G04:AMPARAMS|DCode=85|XSize=77.95mil|YSize=20.87mil|CornerRadius=2.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.07795,0.01565,0,0,0.0*
21,1,0.07274,0.02087,0,0,0.0*
1,1,0.00522,0.03637,-0.00783*
1,1,0.00522,-0.03637,-0.00783*
1,1,0.00522,-0.03637,0.00783*
1,1,0.00522,0.03637,0.00783*
%
G04:AMPARAMS|DCode=87|XSize=81.95mil|YSize=24.87mil|CornerRadius=4.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.08195,0.01565,0,0,0.0*
21,1,0.07274,0.02487,0,0,0.0*
1,1,0.00922,0.03637,-0.00783*
1,1,0.00922,-0.03637,-0.00783*
1,1,0.00922,-0.03637,0.00783*
1,1,0.00922,0.03637,0.00783*
%
