*************************************************************
FileName = OBC Development Board.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : OBC Development Board.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : OBC Development Board.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D15
    D16
    D18
    D19
    D22
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : OBC Development Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : L6 Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D24
    D29
    D42
    D96
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : OBC Development Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : L6 Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D46
    D49
    D60
    D62
    D63
    D64
    D67
    D68
    D69
    D70
    D96
    D104
    D107
    D108
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Top Solder
      File : OBC Development Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : L1 Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D32
    D38
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Paste
      File : OBC Development Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : L1 Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : OBC Development Board.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : L6 Bottom Layer
      File : OBC Development Board.GBL

    Adding Layer      : L6 Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D19
    D24
    D29
    D42
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D81
    D82
    D83
    D84
    D85
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : L5 GND
      File : OBC Development Board.GP2

    Adding Layer      : L5 GND

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D75
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : L2 GND
      File : OBC Development Board.GP1

    Adding Layer      : L2 GND

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D75
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : L1 Top Layer
      File : OBC Development Board.GTL

    Adding Layer      : L1 Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D17
    D19
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D65
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Drill Guide
      File : OBC Development Board.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : L1 Top Layer-L6 Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D16
    D19
    D118
*************************************************************

