G04:AMPARAMS|DCode=23|XSize=46.85mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04685,0.01181,0,0,90.0*
21,1,0.04291,0.01575,0,0,90.0*
1,1,0.00394,0.00591,0.02146*
1,1,0.00394,0.00591,-0.02146*
1,1,0.00394,-0.00591,-0.02146*
1,1,0.00394,-0.00591,0.02146*
%
G04:AMPARAMS|DCode=34|XSize=90.55mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.09055,0.03937,0,0,90.0*
21,1,0.09055,0.03937,0,0,90.0*
1,1,0.00000,0.01968,0.04528*
1,1,0.00000,0.01968,-0.04528*
1,1,0.00000,-0.01968,-0.04528*
1,1,0.00000,-0.01968,0.04528*
%
G04:AMPARAMS|DCode=35|XSize=90.55mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.09055,0.03937,0,0,0.0*
21,1,0.09055,0.03937,0,0,0.0*
1,1,0.00000,0.04528,-0.01968*
1,1,0.00000,-0.04528,-0.01968*
1,1,0.00000,-0.04528,0.01968*
1,1,0.00000,0.04528,0.01968*
%
G04:AMPARAMS|DCode=45|XSize=50.85mil|YSize=19.75mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.05085,0.01181,0,0,90.0*
21,1,0.04291,0.01975,0,0,90.0*
1,1,0.00794,0.00591,0.02146*
1,1,0.00794,0.00591,-0.02146*
1,1,0.00794,-0.00591,-0.02146*
1,1,0.00794,-0.00591,0.02146*
%
G04:AMPARAMS|DCode=53|XSize=94.55mil|YSize=43.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.09455,0.04337,0,0,90.0*
21,1,0.09455,0.04337,0,0,90.0*
1,1,0.00000,0.02169,0.04728*
1,1,0.00000,0.02169,-0.04728*
1,1,0.00000,-0.02169,-0.04728*
1,1,0.00000,-0.02169,0.04728*
%
G04:AMPARAMS|DCode=54|XSize=94.55mil|YSize=43.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.09455,0.04337,0,0,0.0*
21,1,0.09455,0.04337,0,0,0.0*
1,1,0.00000,0.04728,-0.02169*
1,1,0.00000,-0.04728,-0.02169*
1,1,0.00000,-0.04728,0.02169*
1,1,0.00000,0.04728,0.02169*
%
G04:AMPARAMS|DCode=102|XSize=91.73mil|YSize=120.87mil|CornerRadius=11.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.09173,0.09793,0,0,0.0*
21,1,0.06880,0.12087,0,0,0.0*
1,1,0.02293,0.03440,-0.04897*
1,1,0.02293,-0.03440,-0.04897*
1,1,0.02293,-0.03440,0.04897*
1,1,0.02293,0.03440,0.04897*
%
G04:AMPARAMS|DCode=103|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.07756,0.01772,0,0,270.0*
21,1,0.07165,0.02362,0,0,270.0*
1,1,0.00591,-0.00886,-0.03583*
1,1,0.00591,-0.00886,0.03583*
1,1,0.00591,0.00886,0.03583*
1,1,0.00591,0.00886,-0.03583*
%
G04:AMPARAMS|DCode=113|XSize=95.73mil|YSize=124.87mil|CornerRadius=13.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.09573,0.09793,0,0,0.0*
21,1,0.06880,0.12487,0,0,0.0*
1,1,0.02693,0.03440,-0.04897*
1,1,0.02693,-0.03440,-0.04897*
1,1,0.02693,-0.03440,0.04897*
1,1,0.02693,0.03440,0.04897*
%
G04:AMPARAMS|DCode=114|XSize=81.56mil|YSize=27.62mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.08156,0.01772,0,0,270.0*
21,1,0.07165,0.02762,0,0,270.0*
1,1,0.00991,-0.00886,-0.03583*
1,1,0.00991,-0.00886,0.03583*
1,1,0.00991,0.00886,0.03583*
1,1,0.00991,0.00886,-0.03583*
%
