G04:AMPARAMS|DCode=16|XSize=1.98mm|YSize=0.53mm|CornerRadius=0.06625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.98000,0.39750,0,0,90.0*
21,1,1.84750,0.53000,0,0,90.0*
1,1,0.13250,0.19875,0.92375*
1,1,0.13250,0.19875,-0.92375*
1,1,0.13250,-0.19875,-0.92375*
1,1,0.13250,-0.19875,0.92375*
%
G04:AMPARAMS|DCode=18|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.97000,0.45000,0,0,0.0*
21,1,1.82000,0.60000,0,0,0.0*
1,1,0.15000,0.91000,-0.22500*
1,1,0.15000,-0.91000,-0.22500*
1,1,0.15000,-0.91000,0.22500*
1,1,0.15000,0.91000,0.22500*
%
G04:AMPARAMS|DCode=102|XSize=2.0816mm|YSize=0.6316mm|CornerRadius=0.11705mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,2.08160,0.39750,0,0,90.0*
21,1,1.84750,0.63160,0,0,90.0*
1,1,0.23410,0.19875,0.92375*
1,1,0.23410,0.19875,-0.92375*
1,1,0.23410,-0.19875,-0.92375*
1,1,0.23410,-0.19875,0.92375*
%
G04:AMPARAMS|DCode=103|XSize=2.0716mm|YSize=0.7016mm|CornerRadius=0.1258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,2.07160,0.45000,0,0,0.0*
21,1,1.82000,0.70160,0,0,0.0*
1,1,0.25160,0.91000,-0.22500*
1,1,0.25160,-0.91000,-0.22500*
1,1,0.25160,-0.91000,0.22500*
1,1,0.25160,0.91000,0.22500*
%
