G04:AMPARAMS|DCode=55|XSize=77.953mil|YSize=20.866mil|CornerRadius=2.608mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.077953,0.015650,0,0,0.0*
21,1,0.072736,0.020866,0,0,0.0*
1,1,0.005216,0.036368,-0.007825*
1,1,0.005216,-0.036368,-0.007825*
1,1,0.005216,-0.036368,0.007825*
1,1,0.005216,0.036368,0.007825*
%
G04:AMPARAMS|DCode=63|XSize=81.953mil|YSize=24.866mil|CornerRadius=4.608mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.081953,0.015650,0,0,0.0*
21,1,0.072736,0.024866,0,0,0.0*
1,1,0.009216,0.036368,-0.007825*
1,1,0.009216,-0.036368,-0.007825*
1,1,0.009216,-0.036368,0.007825*
1,1,0.009216,0.036368,0.007825*
%
