Protel Design System Design Rule Check
PCB File : C:\Users\codyd\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\OBC Development Board.PcbDoc
Date     : 2024-04-27
Time     : 12:36:00 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=30mil) (InNetClass('50Ohms')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=30mil) (InNetClass('DIF 100 OHMS')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :24

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=10mil) (Preferred=10mil) (InNetClass('50Ohms'))
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=7.874mil) (MaxHoleWidth=15.748mil) (PreferredHoleWidth=9.842mil) (MinWidth=15.748mil) (MaxWidth=39.37mil) (PreferedWidth=19.685mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=8mil) (Max=10mil) (Prefered=8mil)  and Width Constraints (Min=5.8mil) (Max=5.8mil) (Prefered=5.8mil) (All)
   Violation between Differential Pairs Routing: Arc (1266.398mil,1143.051mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
   Violation between Differential Pairs Routing: Arc (1276.059mil,1106.799mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
   Violation between Differential Pairs Routing: Arc (1420.392mil,1071.83mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
   Violation between Differential Pairs Routing: Arc (1445.866mil,1100.394mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
   Violation between Differential Pairs Routing: Arc (1543.709mil,951.446mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
   Violation between Differential Pairs Routing: Arc (1547.993mil,979.323mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
   Violation between Differential Pairs Routing: Between Net MOSI_MPI_TX_P And Net MOSI_MPI_TX_N [Uncoupled Length = 585.748mil], [Maximum Uncoupled Length = 500mil]
   Violation between Differential Pairs Routing: Track (1250mil,1100.543mil)(1250mil,1144.686mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
   Violation between Differential Pairs Routing: Track (1268.032mil,1159.449mil)(1445.866mil,1159.449mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
   Violation between Differential Pairs Routing: Track (1282.315mil,1080.74mil)(1282.315mil,1080.74mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
   Violation between Differential Pairs Routing: Track (1282.315mil,1080.74mil)(1300.565mil,1080.74mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
   Violation between Differential Pairs Routing: Track (1300.565mil,1130.74mil)(1420.392mil,1130.74mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
   Violation between Differential Pairs Routing: Track (1445.866mil,1159.449mil)(1445.866mil,1159.449mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
   Violation between Differential Pairs Routing: Track (1479.303mil,951.446mil)(1479.303mil,1071.83mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
   Violation between Differential Pairs Routing: Track (1479.303mil,951.446mil)(1479.303mil,951.446mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
   Violation between Differential Pairs Routing: Track (1504.921mil,983.607mil)(1504.921mil,1100.394mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
Rule Violations :16

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.984mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1.5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.827mil < 5.906mil) Between Arc (1333.858mil,1411.417mil) on Top Overlay And Pad Y1-1(1347.441mil,1437.992mil) on L1 Top Layer [Top Overlay] to [Top Solder] clearance [3.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Arc (3628mil,1209mil) on Top Overlay And Pad C39-1(3637.559mil,1210mil) on L1 Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad D2-A(778.064mil,1461.543mil) on L1 Top Layer And Text "LED3" (665.512mil,1419.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad R2-1(782.985mil,1402.488mil) on L1 Top Layer And Text "LED3" (665.512mil,1419.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 44
Waived Violations : 0
Time Elapsed        : 00:00:02