Protel Design System Design Rule Check
PCB File : C:\Users\Sixtium\Documents\GitStuff\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\OBC Development Board.PcbDoc
Date     : 2023-09-16
Time     : 1:54:34 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (8.361mil < 10mil) Between Pad U13-4(2080.709mil,460.039mil) on L1 Top Layer And Region (0 hole(s)) L1 Top Layer 
   Violation between Clearance Constraint: (9.646mil < 10mil) Between Pad U13-4(2080.709mil,460.039mil) on L1 Top Layer And Region (0 hole(s)) L1 Top Layer 
   Violation between Clearance Constraint: (8.361mil < 10mil) Between Pad U13-6(2053.15mil,460.039mil) on L1 Top Layer And Region (0 hole(s)) L1 Top Layer 
   Violation between Clearance Constraint: (9.646mil < 10mil) Between Pad U13-6(2053.15mil,460.039mil) on L1 Top Layer And Region (0 hole(s)) L1 Top Layer 
Rule Violations :4

Processing Rule : Clearance Constraint (Gap=30mil) (InNetClass('50Ohms')),(All)
   Violation between Clearance Constraint: (26.98mil < 30mil) Between Pad U13-1(2053.15mil,421.85mil) on L1 Top Layer And Region (0 hole(s)) L1 Top Layer 
   Violation between Clearance Constraint: (7.518mil < 30mil) Between Pad U13-1(2053.15mil,421.85mil) on L1 Top Layer And Region (0 hole(s)) L1 Top Layer 
   Violation between Clearance Constraint: (7.874mil < 30mil) Between Pad U13-1(2053.15mil,421.85mil) on L1 Top Layer And Region (0 hole(s)) L1 Top Layer 
   Violation between Clearance Constraint: (9.646mil < 30mil) Between Pad U13-1(2053.15mil,421.85mil) on L1 Top Layer And Region (0 hole(s)) L1 Top Layer 
   Violation between Clearance Constraint: (22.809mil < 30mil) Between Pad U13-3(2080.709mil,421.85mil) on L1 Top Layer And Region (0 hole(s)) L1 Top Layer 
   Violation between Clearance Constraint: (7.516mil < 30mil) Between Pad U13-3(2080.709mil,421.85mil) on L1 Top Layer And Region (0 hole(s)) L1 Top Layer 
   Violation between Clearance Constraint: (7.874mil < 30mil) Between Pad U13-3(2080.709mil,421.85mil) on L1 Top Layer And Region (0 hole(s)) L1 Top Layer 
   Violation between Clearance Constraint: (9.646mil < 30mil) Between Pad U13-3(2080.709mil,421.85mil) on L1 Top Layer And Region (0 hole(s)) L1 Top Layer 
   Violation between Clearance Constraint: (14.946mil < 30mil) Between Pad U13-5(2066.929mil,460.039mil) on L1 Top Layer And Region (0 hole(s)) L1 Top Layer 
   Violation between Clearance Constraint: (14.946mil < 30mil) Between Pad U13-5(2066.929mil,460.039mil) on L1 Top Layer And Region (0 hole(s)) L1 Top Layer 
   Violation between Clearance Constraint: (22.441mil < 30mil) Between Pad U13-5(2066.929mil,460.039mil) on L1 Top Layer And Region (0 hole(s)) L1 Top Layer 
   Violation between Clearance Constraint: (7.48mil < 30mil) Between Pad U13-5(2066.929mil,460.039mil) on L1 Top Layer And Region (0 hole(s)) L1 Top Layer 
   Violation between Clearance Constraint: (27.864mil < 30mil) Between Region (0 hole(s)) L1 Top Layer And Track (1986.167mil,413.332mil)(2021.958mil,413.332mil) on L1 Top Layer 
   Violation between Clearance Constraint: (15.956mil < 30mil) Between Region (0 hole(s)) L1 Top Layer And Track (2021.958mil,413.332mil)(2030.476mil,421.85mil) on L1 Top Layer 
   Violation between Clearance Constraint: (27.439mil < 30mil) Between Region (0 hole(s)) L1 Top Layer And Track (2021.958mil,413.332mil)(2030.476mil,421.85mil) on L1 Top Layer 
   Violation between Clearance Constraint: (11.085mil < 30mil) Between Region (0 hole(s)) L1 Top Layer And Track (2030.476mil,421.85mil)(2052.602mil,421.85mil) on L1 Top Layer 
   Violation between Clearance Constraint: (12.642mil < 30mil) Between Region (0 hole(s)) L1 Top Layer And Track (2030.476mil,421.85mil)(2052.602mil,421.85mil) on L1 Top Layer 
   Violation between Clearance Constraint: (29.425mil < 30mil) Between Region (0 hole(s)) L1 Top Layer And Track (2030.476mil,421.85mil)(2052.602mil,421.85mil) on L1 Top Layer 
   Violation between Clearance Constraint: (7.874mil < 30mil) Between Region (0 hole(s)) L1 Top Layer And Track (2030.476mil,421.85mil)(2052.602mil,421.85mil) on L1 Top Layer 
   Violation between Clearance Constraint: (10.476mil < 30mil) Between Region (0 hole(s)) L1 Top Layer And Track (2066.929mil,460.039mil)(2066.929mil,536.417mil) on L1 Top Layer 
   Violation between Clearance Constraint: (18.111mil < 30mil) Between Region (0 hole(s)) L1 Top Layer And Track (2066.929mil,460.039mil)(2066.929mil,536.417mil) on L1 Top Layer 
   Violation between Clearance Constraint: (18.111mil < 30mil) Between Region (0 hole(s)) L1 Top Layer And Track (2066.929mil,460.039mil)(2066.929mil,536.417mil) on L1 Top Layer 
   Violation between Clearance Constraint: (25.437mil < 30mil) Between Region (0 hole(s)) L1 Top Layer And Track (2066.929mil,460.039mil)(2066.929mil,536.417mil) on L1 Top Layer 
   Violation between Clearance Constraint: (10.698mil < 30mil) Between Region (0 hole(s)) L1 Top Layer And Track (2080.709mil,421.85mil)(2131.299mil,421.85mil) on L1 Top Layer 
   Violation between Clearance Constraint: (12.642mil < 30mil) Between Region (0 hole(s)) L1 Top Layer And Track (2080.709mil,421.85mil)(2131.299mil,421.85mil) on L1 Top Layer 
   Violation between Clearance Constraint: (25.11mil < 30mil) Between Region (0 hole(s)) L1 Top Layer And Track (2080.709mil,421.85mil)(2131.299mil,421.85mil) on L1 Top Layer 
   Violation between Clearance Constraint: (7.327mil < 30mil) Between Region (0 hole(s)) L1 Top Layer And Track (2080.709mil,421.85mil)(2131.299mil,421.85mil) on L1 Top Layer 
Rule Violations :27

Processing Rule : Clearance Constraint (Gap=30mil) (InNetClass('DIF 100 OHMS')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :24

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=10mil) (Preferred=10mil) (InNetClass('50Ohms'))
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.984mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1.5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 5.906mil) Between Pad J4-S1(1513.78mil,279.528mil) on L6 Bottom Layer And Track (1472.441mil,346.457mil)(1472.441mil,362.205mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 5.906mil) Between Pad J4-S2(1165.354mil,279.528mil) on L6 Bottom Layer And Track (1206.693mil,346.457mil)(1206.693mil,362.205mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.374mil]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=0mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 57
Waived Violations : 0
Time Elapsed        : 00:00:01