Protel Design System Design Rule Check
PCB File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\OBC Development Board.PcbDoc
Date     : 2024-04-06
Time     : 11:18:43 AM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Bottom GND In net GND On L6 Bottom Layer
   Polygon named: boom_sw In net NetC24_1 On L6 Bottom Layer
   Polygon named: Boom_out In net BURN_POS On L6 Bottom Layer
   Polygon named: NONET_L-01_P-001 In net +12_BOOM On L6 Bottom Layer
   Polygon named: L3 3V3 In net 3V3 On L3 Signal
   Polygon named: NONET_L-01_P-001 In net 3V3_CAM On L3 Signal
   Polygon named: NONET_L-01_P-001 In net 3V3_ANT_DEPLOY On L3 Signal
   Polygon named: Top GND In net GND On L1 Top Layer
   Polygon named: L4 5V In net 5V On L4 Signal

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=30mil) (InNetClass('50Ohms')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=30mil) (InNetClass('DIF 100 OHMS')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) L6 Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :24

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (Boom_out) on L6 Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (boom_sw) on L6 Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (Bottom GND) on L6 Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (L3 3V3) on L3 Signal 
   Violation between Modified Polygon: Polygon Shelved  (L4 5V) on L4 Signal 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L-01_P-001) on L3 Signal 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L-01_P-001) on L3 Signal 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L-01_P-001) on L6 Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (Top GND) on L1 Top Layer 
Rule Violations :9

Processing Rule : Width Constraint (Min=7mil) (Max=10mil) (Preferred=10mil) (InNetClass('50Ohms'))
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=7.874mil) (MaxHoleWidth=15.748mil) (PreferredHoleWidth=9.842mil) (MinWidth=15.748mil) (MaxWidth=39.37mil) (PreferedWidth=19.685mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=8mil) (Max=10mil) (Prefered=8mil)  and Width Constraints (Min=5.8mil) (Max=5.8mil) (Prefered=5.8mil) (All)
   Violation between Differential Pairs Routing: Arc (1266.398mil,1143.051mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
   Violation between Differential Pairs Routing: Arc (1276.059mil,1106.799mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
   Violation between Differential Pairs Routing: Arc (1420.392mil,1071.83mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
   Violation between Differential Pairs Routing: Arc (1445.866mil,1100.394mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
   Violation between Differential Pairs Routing: Arc (1543.709mil,951.446mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
   Violation between Differential Pairs Routing: Arc (1547.993mil,979.323mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
   Violation between Differential Pairs Routing: Between Net MOSI_MPI_TX_P And Net MOSI_MPI_TX_N [Uncoupled Length = 585.748mil], [Maximum Uncoupled Length = 500mil]
   Violation between Differential Pairs Routing: Track (1250mil,1100.543mil)(1250mil,1144.686mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
   Violation between Differential Pairs Routing: Track (1268.032mil,1159.449mil)(1445.866mil,1159.449mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
   Violation between Differential Pairs Routing: Track (1282.315mil,1080.74mil)(1282.315mil,1080.74mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
   Violation between Differential Pairs Routing: Track (1282.315mil,1080.74mil)(1300.565mil,1080.74mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
   Violation between Differential Pairs Routing: Track (1300.565mil,1130.74mil)(1420.392mil,1130.74mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
   Violation between Differential Pairs Routing: Track (1445.866mil,1159.449mil)(1445.866mil,1159.449mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
   Violation between Differential Pairs Routing: Track (1479.303mil,951.446mil)(1479.303mil,1071.83mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
   Violation between Differential Pairs Routing: Track (1479.303mil,951.446mil)(1479.303mil,951.446mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
   Violation between Differential Pairs Routing: Track (1504.921mil,983.607mil)(1504.921mil,1100.394mil) on L6 Bottom Layer Actual Width = 10mil, Target Width = 5.8mil
Rule Violations :16

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.984mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1.5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (1042.087mil,2586mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (116.142mil,2214.567mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (1182mil,2586mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (1317.906mil,821.095mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (1323.819mil,2714.567mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (1358.441mil,497.559mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (1397mil,2589mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (1505.906mil,2665.354mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (1545.653mil,1494.347mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (1843.441mil,2453.441mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (1844.992mil,2687.992mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (1848mil,2239mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (2174.213mil,2990.157mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (2195mil,3225mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (2228.346mil,2804.134mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (2345mil,1867mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (2384.578mil,2987.422mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (2385mil,2833mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (2428mil,3079mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (2432mil,1457mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (3381.835mil,2717.165mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (3382.165mil,2777.165mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (3523.622mil,2592.52mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (3630.506mil,1743.307mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (610.236mil,2454.764mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (610.236mil,2748.236mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (728.346mil,687.008mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (730.627mil,987.433mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (772.055mil,883.457mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (777.441mil,2002.559mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (887mil,1708mil) from L1 Top Layer to L6 Bottom Layer 
   Violation between Net Antennae: Via (895mil,2492mil) from L1 Top Layer to L6 Bottom Layer 
Rule Violations :32

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 81
Waived Violations : 0
Time Elapsed        : 00:00:02