G04:AMPARAMS|DCode=85|XSize=1.98mm|YSize=0.53mm|CornerRadius=0.0663mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.9800,0.3975,0,0,0.0*
21,1,1.8475,0.5300,0,0,0.0*
1,1,0.1325,0.9237,-0.1988*
1,1,0.1325,-0.9237,-0.1988*
1,1,0.1325,-0.9237,0.1988*
1,1,0.1325,0.9237,0.1988*
%
G04:AMPARAMS|DCode=87|XSize=2.0816mm|YSize=0.6316mm|CornerRadius=0.1171mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.0816,0.3975,0,0,0.0*
21,1,1.8475,0.6316,0,0,0.0*
1,1,0.2341,0.9237,-0.1988*
1,1,0.2341,-0.9237,-0.1988*
1,1,0.2341,-0.9237,0.1988*
1,1,0.2341,0.9237,0.1988*
%
