Protel Design System Design Rule Check
PCB File : C:\Users\James\Documents\Calgary to Space\OBC_PCB_hardware\OBC Development Board\OCB Development Board.PcbDoc
Date     : 2022-01-08
Time     : 12:55:17 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (8.586mil < 10mil) Between Track (1187.856mil,3193.6mil)(1218.507mil,3162.949mil) on Top Layer And Via (1200mil,3152mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (9.26mil < 10mil) Between Track (1218.507mil,3162.949mil)(1218.507mil,3162.949mil) on Top Layer And Via (1200mil,3152mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (9.261mil < 10mil) Between Track (1218.507mil,3162.949mil)(1290.456mil,3091mil) on Top Layer And Via (1200mil,3152mil) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.984mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1.5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (2034mil,1806mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2069mil,1858mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2613mil,2178mil) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:02