*************************************************************
FileName = OBC Development Board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : OBC Development Board_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : PWR
      File : OBC Development Board_Copper_Plane_1.gbr

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : GND
      File : OBC Development Board_Copper_Plane_2.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : OBC Development Board_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D30
    D31
    D32
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : OBC Development Board_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D36
    D37
    D38
    D39
    D40
    D41
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : OBC Development Board_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : OBC Development Board_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D43
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : OBC Development Board_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : OBC Development Board_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Overlay
      File : OBC Development Board_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D43
    D59
    D60
    D61
    D62
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Paste
      File : OBC Development Board_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : OBC Development Board_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : OBC Development Board_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : OBC Development Board_Profile.gbr


Used DCodes :
    D91
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : OBC Development Board_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : OBC Development Board_PTH_Drill.gbr


Used DCodes :
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : OBC Development Board_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D61
    D98
*************************************************************

*************************************************************
Generating : Drill Guide
      File : OBC Development Board_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D61
*************************************************************

