G04:AMPARAMS|DCode=53|XSize=1.98mm|YSize=0.53mm|CornerRadius=0.06625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.98000,0.39750,0,0,0.0*
21,1,1.84750,0.53000,0,0,0.0*
1,1,0.13250,0.92375,-0.19875*
1,1,0.13250,-0.92375,-0.19875*
1,1,0.13250,-0.92375,0.19875*
1,1,0.13250,0.92375,0.19875*
%
G04:AMPARAMS|DCode=63|XSize=2.0816mm|YSize=0.6316mm|CornerRadius=0.11705mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,2.08160,0.39750,0,0,0.0*
21,1,1.84750,0.63160,0,0,0.0*
1,1,0.23410,0.92375,-0.19875*
1,1,0.23410,-0.92375,-0.19875*
1,1,0.23410,-0.92375,0.19875*
1,1,0.23410,0.92375,0.19875*
%
