*************************************************************
FileName = OCB Development Board.GBR
AutoAperture = True
*************************************************************
Generating : GND
      File : OCB Development Board_Copper_Plane_1.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : OCB Development Board_PTH_Drill.gbr


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

