EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32L4+:STM32L4R5ZITx U1
U 1 1 6045B11D
P 9850 6600
F 0 "U1" H 9850 3850 50  0000 C CNN
F 1 "STM32L4R5ZITx" H 9850 3700 50  0000 C CNN
F 2 "Package_QFP:LQFP-144_20x20mm_P0.5mm" H 8850 3200 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00366448.pdf" H 9850 6600 50  0001 C CNN
	1    9850 6600
	1    0    0    -1  
$EndComp
Text Notes 14500 9400 0    50   ~ 0
PB3     SYS_JTDO-SWO\nPD3     DCMI_D5\nPC11    UART4_RX\nPA14    SYS_JTCK-SWCLK\n\nPA13    SYS_JTMS-SWDIO\nPA12    USB_OTG_FS_DP\nPA11    USB_OTG_FS_DM\nPC9     DCMI_D3\nPC8     DCMI_D2\nPC7     DCMI_D1\nPC6     DCMI_D0\nPD9     DCMI_PIXCLK\n\nPA6     SP11_MISO\nPA7     SP11_MOSI\n\nPA2     OCTOSPIM_P1_NCS\nPA1     SPI1_SCK\nPA0     UART4_TX\nPH1     RCC_OSC_OUT\nPH0     RCC_OSC_IN\nPF9     OCTOSPIM_P1_IO1\nPF8     OCTOSPIM_P1_IO0\nPF7     OCTOSPIM_P1_IO2\nPF6     OCTOSPIM_P1_IO3\nPF4     OCTOSPIM_P2_CLK\nPE6     DCMI_D7\nPE5     DCMI_D6\nPE4     DCMI_D4\n\n\n
Text GLabel 11050 5300 2    50   Input ~ 0
SYS_JTDO-SWO
Text GLabel 11050 8700 2    50   Input ~ 0
DCMI_D5
Text GLabel 11050 7800 2    50   Input ~ 0
UART4_RX
Text GLabel 11050 4700 2    50   Input ~ 0
SYS_JTCK-SWCLK
Text GLabel 11050 4600 2    50   Input ~ 0
SYS_JTMS-SWDIO
Text GLabel 11050 4500 2    50   Input ~ 0
USB_OTG_FS_DP
Text GLabel 11050 4400 2    50   Input ~ 0
USB_OTG_FS_DM
Text GLabel 11050 7600 2    50   Input ~ 0
DCMI_D3
Text GLabel 11050 7500 2    50   Input ~ 0
DCMI_D2
Text GLabel 11050 7400 2    50   Input ~ 0
DCMI_D1
Text GLabel 11050 7300 2    50   Input ~ 0
DCMI_D0
Text GLabel 11050 9300 2    50   Input ~ 0
DCMI_PIXCLK
Text GLabel 11050 3900 2    50   Input ~ 0
SP11_MISO
Text GLabel 11050 4000 2    50   Input ~ 0
SP11_MOSI
Text GLabel 11050 3500 2    50   Input ~ 0
OCTOSPIM_P1_NCS
Text GLabel 11050 3400 2    50   Input ~ 0
SPI1_SCK
Text GLabel 11050 3300 2    50   Output ~ 0
UART4_TX
Text GLabel 8650 7600 0    50   Input ~ 0
OCTOSPIM_P1_IO1
Text GLabel 8650 7400 0    50   Input ~ 0
OCTOSPIM_P1_IO2
Text GLabel 8650 7300 0    50   Input ~ 0
OCTOSPIM_P1_IO3
Text GLabel 8650 7100 0    50   Input ~ 0
OCTOSPIM_P2_CLK
Text GLabel 8650 9000 0    50   Input ~ 0
DCMI_D7
Text GLabel 8650 8900 0    50   Input ~ 0
DCMI_D6
Text GLabel 8650 8800 0    50   Input ~ 0
DCMI_D4
Text GLabel 8650 7500 0    50   Input ~ 0
OCTOSPIM_P1_IO0
NoConn ~ 8650 9100
NoConn ~ 8650 9200
NoConn ~ 8650 9300
NoConn ~ 8650 9400
NoConn ~ 8650 9500
NoConn ~ 8650 9600
NoConn ~ 8650 9700
NoConn ~ 8650 9800
NoConn ~ 8650 9900
NoConn ~ 9350 10200
NoConn ~ 9450 10200
NoConn ~ 9550 10200
NoConn ~ 9650 10200
NoConn ~ 9750 10200
NoConn ~ 9850 10200
NoConn ~ 9950 10200
NoConn ~ 10050 10200
NoConn ~ 10150 10200
NoConn ~ 10250 10200
NoConn ~ 10350 10200
NoConn ~ 10450 10200
NoConn ~ 11050 9900
NoConn ~ 11050 9800
NoConn ~ 11050 9700
NoConn ~ 11050 9600
NoConn ~ 11050 9500
NoConn ~ 11050 9400
NoConn ~ 11050 9200
NoConn ~ 11050 9100
NoConn ~ 11050 9000
NoConn ~ 11050 8900
NoConn ~ 11050 8800
NoConn ~ 11050 8600
NoConn ~ 11050 8500
NoConn ~ 11050 8400
NoConn ~ 8650 8700
NoConn ~ 8650 8600
NoConn ~ 8650 8500
NoConn ~ 8650 8400
NoConn ~ 8650 8200
NoConn ~ 8650 8100
NoConn ~ 8650 8000
NoConn ~ 8650 7900
NoConn ~ 8650 7800
NoConn ~ 8650 7700
NoConn ~ 11050 7900
NoConn ~ 11050 8000
NoConn ~ 11050 8100
NoConn ~ 11050 8200
NoConn ~ 11050 7700
NoConn ~ 11050 7200
NoConn ~ 11050 7100
NoConn ~ 11050 7000
NoConn ~ 11050 6900
NoConn ~ 11050 6800
NoConn ~ 11050 6700
NoConn ~ 11050 6500
NoConn ~ 11050 6400
NoConn ~ 11050 6300
NoConn ~ 11050 6200
NoConn ~ 11050 6100
NoConn ~ 11050 6000
NoConn ~ 11050 5900
NoConn ~ 11050 5800
NoConn ~ 11050 5700
NoConn ~ 11050 5600
NoConn ~ 11050 5500
NoConn ~ 11050 5400
NoConn ~ 11050 5200
NoConn ~ 11050 5100
NoConn ~ 11050 5000
NoConn ~ 11050 4800
NoConn ~ 11050 4300
NoConn ~ 11050 4200
NoConn ~ 11050 4100
NoConn ~ 11050 3800
NoConn ~ 11050 3700
NoConn ~ 11050 3600
NoConn ~ 8650 4800
NoConn ~ 8650 5000
NoConn ~ 8650 5100
NoConn ~ 8650 5200
NoConn ~ 8650 5300
NoConn ~ 8650 5400
NoConn ~ 8650 5500
NoConn ~ 8650 5600
NoConn ~ 8650 5700
NoConn ~ 8650 5800
NoConn ~ 8650 5900
NoConn ~ 8650 6000
NoConn ~ 8650 6100
NoConn ~ 8650 6200
NoConn ~ 8650 6300
NoConn ~ 8650 6400
NoConn ~ 8650 6500
NoConn ~ 8650 6700
NoConn ~ 8650 6800
NoConn ~ 8650 6900
NoConn ~ 8650 7000
NoConn ~ 8650 7200
$Comp
L power:GND #PWR0101
U 1 1 60499FF5
P 9350 10650
F 0 "#PWR0101" H 9350 10400 50  0001 C CNN
F 1 "GND" H 9355 10477 50  0000 C CNN
F 2 "" H 9350 10650 50  0001 C CNN
F 3 "" H 9350 10650 50  0001 C CNN
	1    9350 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 3000 9250 2850
Wire Wire Line
	9350 3000 9350 2850
Wire Wire Line
	9350 2850 9250 2850
Connection ~ 9250 2850
Wire Wire Line
	9250 2850 9250 2500
Wire Wire Line
	9450 3000 9450 2850
Wire Wire Line
	9450 2850 9350 2850
Connection ~ 9350 2850
Wire Wire Line
	9550 3000 9550 2850
Wire Wire Line
	9550 2850 9450 2850
Connection ~ 9450 2850
Wire Wire Line
	9650 3000 9650 2850
Wire Wire Line
	9650 2850 9550 2850
Connection ~ 9550 2850
Wire Wire Line
	9750 3000 9750 2850
Wire Wire Line
	9750 2850 9650 2850
Connection ~ 9650 2850
Wire Wire Line
	9850 3000 9850 2850
Wire Wire Line
	9850 2850 9750 2850
Connection ~ 9750 2850
Wire Wire Line
	9950 3000 9950 2850
Wire Wire Line
	9950 2850 9850 2850
Connection ~ 9850 2850
Wire Wire Line
	10050 3000 10050 2850
Wire Wire Line
	10050 2850 9950 2850
Connection ~ 9950 2850
Wire Wire Line
	10150 3000 10150 2850
Wire Wire Line
	10150 2850 10050 2850
Connection ~ 10050 2850
Wire Wire Line
	10250 3000 10250 2500
Wire Wire Line
	10450 10200 10450 10300
Wire Wire Line
	9350 10200 9350 10300
Wire Wire Line
	9450 10200 9450 10300
Wire Wire Line
	9450 10300 9350 10300
Connection ~ 9350 10300
Wire Wire Line
	9350 10300 9350 10650
Wire Wire Line
	9550 10200 9550 10300
Wire Wire Line
	9550 10300 9450 10300
Connection ~ 9450 10300
Wire Wire Line
	9650 10200 9650 10300
Wire Wire Line
	9650 10300 9550 10300
Connection ~ 9550 10300
Wire Wire Line
	9750 10200 9750 10300
Wire Wire Line
	9750 10300 9650 10300
Connection ~ 9650 10300
Wire Wire Line
	9850 10200 9850 10300
Wire Wire Line
	9850 10300 9750 10300
Connection ~ 9750 10300
Wire Wire Line
	9950 10200 9950 10300
Wire Wire Line
	9950 10300 9850 10300
Connection ~ 9850 10300
Wire Wire Line
	10050 10200 10050 10300
Wire Wire Line
	10050 10300 9950 10300
Connection ~ 9950 10300
Wire Wire Line
	10150 10200 10150 10300
Wire Wire Line
	10150 10300 10050 10300
Connection ~ 10050 10300
Wire Wire Line
	10250 10200 10250 10300
Wire Wire Line
	10250 10300 10150 10300
Connection ~ 10150 10300
Wire Wire Line
	10350 10200 10350 10300
Wire Wire Line
	10350 10300 10250 10300
Connection ~ 10250 10300
$Comp
L Device:C C1
U 1 1 604AA824
P 12450 5350
F 0 "C1" H 12565 5396 50  0000 L CNN
F 1 "4u7" H 12565 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 12488 5200 50  0001 C CNN
F 3 "~" H 12450 5350 50  0001 C CNN
	1    12450 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 604ABBAF
P 12850 5350
F 0 "C2" H 12965 5396 50  0000 L CNN
F 1 "100n" H 12965 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 12888 5200 50  0001 C CNN
F 3 "~" H 12850 5350 50  0001 C CNN
	1    12850 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 604AC479
P 13250 5350
F 0 "C3" H 13365 5396 50  0000 L CNN
F 1 "100n" H 13365 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13288 5200 50  0001 C CNN
F 3 "~" H 13250 5350 50  0001 C CNN
	1    13250 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 604ACD20
P 13700 5350
F 0 "C4" H 13815 5396 50  0000 L CNN
F 1 "100n" H 13815 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13738 5200 50  0001 C CNN
F 3 "~" H 13700 5350 50  0001 C CNN
	1    13700 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 604AD74D
P 14100 5350
F 0 "C5" H 14215 5396 50  0000 L CNN
F 1 "100n" H 14215 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 14138 5200 50  0001 C CNN
F 3 "~" H 14100 5350 50  0001 C CNN
	1    14100 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 5200 12850 5200
Connection ~ 12850 5200
Wire Wire Line
	12850 5200 13250 5200
Connection ~ 13250 5200
Wire Wire Line
	13250 5200 13700 5200
Connection ~ 13700 5200
Wire Wire Line
	13700 5200 14100 5200
Wire Wire Line
	12450 5500 12850 5500
Connection ~ 12850 5500
Wire Wire Line
	12850 5500 13250 5500
Connection ~ 13250 5500
Wire Wire Line
	13250 5500 13700 5500
Connection ~ 13700 5500
Wire Wire Line
	13700 5500 14100 5500
$Comp
L power:+3.3V #PWR0105
U 1 1 604B1425
P 12450 5000
F 0 "#PWR0105" H 12450 4850 50  0001 C CNN
F 1 "+3.3V" H 12465 5173 50  0000 C CNN
F 2 "" H 12450 5000 50  0001 C CNN
F 3 "" H 12450 5000 50  0001 C CNN
	1    12450 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 604B1F69
P 12450 5650
F 0 "#PWR0106" H 12450 5400 50  0001 C CNN
F 1 "GND" H 12455 5477 50  0000 C CNN
F 2 "" H 12450 5650 50  0001 C CNN
F 3 "" H 12450 5650 50  0001 C CNN
	1    12450 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 5000 12450 5200
Connection ~ 12450 5200
Wire Wire Line
	12450 5650 12450 5500
Connection ~ 12450 5500
$Comp
L Device:L L1
U 1 1 604BB746
P 13000 4000
F 0 "L1" V 13190 4000 50  0000 C CNN
F 1 "27n" V 13099 4000 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder" H 13000 4000 50  0001 C CNN
F 3 "~" H 13000 4000 50  0001 C CNN
	1    13000 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C6
U 1 1 604BCCCF
P 13300 4250
F 0 "C6" H 13415 4296 50  0000 L CNN
F 1 "1u" H 13415 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13338 4100 50  0001 C CNN
F 3 "~" H 13300 4250 50  0001 C CNN
	1    13300 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 604BDB63
P 13800 4250
F 0 "C7" H 13915 4296 50  0000 L CNN
F 1 "100n" H 13915 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13838 4100 50  0001 C CNN
F 3 "~" H 13800 4250 50  0001 C CNN
	1    13800 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 4000 13300 4000
Wire Wire Line
	13800 4000 13800 4100
Wire Wire Line
	13300 4100 13300 4000
Connection ~ 13300 4000
Wire Wire Line
	13300 4000 13800 4000
Wire Wire Line
	13300 4400 13300 4500
Wire Wire Line
	13300 4500 13800 4500
Wire Wire Line
	13800 4500 13800 4400
Wire Wire Line
	13300 4500 13300 4600
Connection ~ 13300 4500
$Comp
L power:GND #PWR0107
U 1 1 604C3887
P 13300 4600
F 0 "#PWR0107" H 13300 4350 50  0001 C CNN
F 1 "GND" H 13305 4427 50  0000 C CNN
F 2 "" H 13300 4600 50  0001 C CNN
F 3 "" H 13300 4600 50  0001 C CNN
	1    13300 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 604C4435
P 12700 3900
F 0 "#PWR0108" H 12700 3750 50  0001 C CNN
F 1 "+3.3V" H 12715 4073 50  0000 C CNN
F 2 "" H 12700 3900 50  0001 C CNN
F 3 "" H 12700 3900 50  0001 C CNN
	1    12700 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR0109
U 1 1 604C558A
P 13800 3900
F 0 "#PWR0109" H 13800 3750 50  0001 C CNN
F 1 "+3.3VA" H 13815 4073 50  0000 C CNN
F 2 "" H 13800 3900 50  0001 C CNN
F 3 "" H 13800 3900 50  0001 C CNN
	1    13800 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 3900 13800 4000
Connection ~ 13800 4000
Wire Wire Line
	12700 3900 12700 4000
Wire Wire Line
	12700 4000 12850 4000
Text GLabel 8650 3300 0    50   Input ~ 0
Watchdog
$Comp
L Device:Crystal Y1
U 1 1 604C9696
P 7550 5050
F 0 "Y1" H 7550 5318 50  0000 C CNN
F 1 "32.768 kHz" H 7550 5227 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm_HandSoldering" H 7550 5050 50  0001 C CNN
F 3 "~" H 7550 5050 50  0001 C CNN
	1    7550 5050
	1    0    0    -1  
$EndComp
Text Label 8050 4600 0    50   ~ 0
RCC_OSC_IN
Text Label 8000 4700 0    50   ~ 0
RCC_OSC_OUT
Wire Wire Line
	7200 4600 7200 5050
Wire Wire Line
	7200 5050 7400 5050
Wire Wire Line
	7700 5050 7850 5050
$Comp
L Device:C C10
U 1 1 604D33AB
P 7200 5200
F 0 "C10" H 7315 5246 50  0000 L CNN
F 1 "15p" H 7315 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7238 5050 50  0001 C CNN
F 3 "~" H 7200 5200 50  0001 C CNN
	1    7200 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 604D48EC
P 7850 5200
F 0 "C11" H 7965 5246 50  0000 L CNN
F 1 "15p" H 7965 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7888 5050 50  0001 C CNN
F 3 "~" H 7850 5200 50  0001 C CNN
	1    7850 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 604D5F6E
P 7200 5500
F 0 "#PWR0110" H 7200 5250 50  0001 C CNN
F 1 "GND" H 7205 5327 50  0000 C CNN
F 2 "" H 7200 5500 50  0001 C CNN
F 3 "" H 7200 5500 50  0001 C CNN
	1    7200 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 604D697E
P 7850 5500
F 0 "#PWR0111" H 7850 5250 50  0001 C CNN
F 1 "GND" H 7855 5327 50  0000 C CNN
F 2 "" H 7850 5500 50  0001 C CNN
F 3 "" H 7850 5500 50  0001 C CNN
	1    7850 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 5350 7850 5500
Wire Wire Line
	7200 5350 7200 5500
Wire Wire Line
	7200 4600 8650 4600
Wire Wire Line
	7850 5050 7850 4700
Wire Wire Line
	7850 4700 8650 4700
Connection ~ 7850 5050
$Comp
L Interface_UART:ISL83488 U2
U 1 1 604E9218
P 13050 8150
F 0 "U2" H 13050 8315 50  0000 C CNN
F 1 "ISL83488" H 13050 8224 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W8.89mm_SMDSocket_LongPads" H 13050 8200 50  0001 C CNN
F 3 "" H 13050 8200 50  0001 C CNN
	1    13050 8150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 604EBA66
P 12650 8150
F 0 "#PWR0112" H 12650 8000 50  0001 C CNN
F 1 "+3.3V" H 12665 8323 50  0000 C CNN
F 2 "" H 12650 8150 50  0001 C CNN
F 3 "" H 12650 8150 50  0001 C CNN
	1    12650 8150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 604EC679
P 12650 8650
F 0 "#PWR0113" H 12650 8400 50  0001 C CNN
F 1 "GND" H 12655 8477 50  0000 C CNN
F 2 "" H 12650 8650 50  0001 C CNN
F 3 "" H 12650 8650 50  0001 C CNN
	1    12650 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 8550 12650 8550
Wire Wire Line
	12650 8550 12650 8650
Wire Wire Line
	12750 8250 12650 8250
Wire Wire Line
	12650 8250 12650 8150
Text GLabel 12750 8450 0    50   Input ~ 0
UART4_TX
Text GLabel 12750 8350 0    50   Output ~ 0
UART4_RX
Text GLabel 13550 8450 2    50   Output ~ 0
DI1
Text GLabel 13550 8550 2    50   Output ~ 0
DI2
Text GLabel 13550 8250 2    50   Input ~ 0
RO1
Text GLabel 13550 8350 2    50   Input ~ 0
RO2
Wire Wire Line
	13350 8350 13550 8350
Wire Wire Line
	13350 8250 13550 8250
Wire Wire Line
	13350 8450 13550 8450
Wire Wire Line
	13350 8550 13550 8550
Text Notes 800  2100 0    394  ~ 79
STM32L4R5\nPrototype Breakout
Connection ~ 7200 5050
NoConn ~ 8650 3500
NoConn ~ 8650 3600
NoConn ~ 10350 3000
NoConn ~ 10450 3000
NoConn ~ 10550 3000
$Comp
L power:+3.3V #PWR0102
U 1 1 6049819E
P 9250 2500
F 0 "#PWR0102" H 9250 2350 50  0001 C CNN
F 1 "+3.3V" H 9265 2673 50  0000 C CNN
F 2 "" H 9250 2500 50  0001 C CNN
F 3 "" H 9250 2500 50  0001 C CNN
	1    9250 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR0103
U 1 1 604A1378
P 10250 2500
F 0 "#PWR0103" H 10250 2350 50  0001 C CNN
F 1 "+3.3VA" H 10265 2673 50  0000 C CNN
F 2 "" H 10250 2500 50  0001 C CNN
F 3 "" H 10250 2500 50  0001 C CNN
	1    10250 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 10300 10350 10300
Connection ~ 10350 10300
$Comp
L Connector_Generic:Conn_01x09 J3
U 1 1 606247E0
P 5800 9100
F 0 "J3" H 5880 9142 50  0000 L CNN
F 1 "Conn_01x09" H 5880 9051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 5800 9100 50  0001 C CNN
F 3 "~" H 5800 9100 50  0001 C CNN
	1    5800 9100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J2
U 1 1 6062873B
P 5800 7950
F 0 "J2" H 5880 7942 50  0000 L CNN
F 1 "Conn_01x06" H 5880 7851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 5800 7950 50  0001 C CNN
F 3 "~" H 5800 7950 50  0001 C CNN
	1    5800 7950
	1    0    0    -1  
$EndComp
Text GLabel 5600 9100 0    50   Input ~ 0
DCMI_D3
Text GLabel 5600 9000 0    50   Input ~ 0
DCMI_D2
Text GLabel 5600 8900 0    50   Input ~ 0
DCMI_D1
Text GLabel 5600 8800 0    50   Input ~ 0
DCMI_D0
Text GLabel 5600 9300 0    50   Input ~ 0
DCMI_D5
Text GLabel 5600 9500 0    50   Input ~ 0
DCMI_D7
Text GLabel 5600 9400 0    50   Input ~ 0
DCMI_D6
Text GLabel 5600 9200 0    50   Input ~ 0
DCMI_D4
Text GLabel 5600 8700 0    50   Input ~ 0
DCMI_PIXCLK
Text GLabel 5600 8050 0    50   Input ~ 0
OCTOSPIM_P1_IO1
Text GLabel 5600 8150 0    50   Input ~ 0
OCTOSPIM_P1_IO2
Text GLabel 5600 8250 0    50   Input ~ 0
OCTOSPIM_P1_IO3
Text GLabel 5600 7750 0    50   Input ~ 0
OCTOSPIM_P2_CLK
Text GLabel 5600 7950 0    50   Input ~ 0
OCTOSPIM_P1_IO0
Text GLabel 5600 7850 0    50   Input ~ 0
OCTOSPIM_P1_NCS
Text GLabel 6050 6950 2    50   Input ~ 0
Watchdog
Text GLabel 5550 7250 0    50   Input ~ 0
SPI1_SCK
Text GLabel 6050 7250 2    50   Input ~ 0
SYS_JTDO-SWO
Text GLabel 5550 7350 0    50   Input ~ 0
SP11_MISO
Text GLabel 5550 7450 0    50   Input ~ 0
SP11_MOSI
Text GLabel 6050 7450 2    50   Input ~ 0
SYS_JTCK-SWCLK
Text GLabel 6050 7350 2    50   Input ~ 0
SYS_JTMS-SWDIO
Text GLabel 6050 7050 2    50   Input ~ 0
USB_OTG_FS_DP
Text GLabel 6050 7150 2    50   Input ~ 0
USB_OTG_FS_DM
$Comp
L Connector_Generic:Conn_02x06_Counter_Clockwise J1
U 1 1 6066D1B6
P 5750 7150
F 0 "J1" H 5800 7567 50  0000 C CNN
F 1 "Conn_02x06_Counter_Clockwise" H 5800 7476 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical" H 5750 7150 50  0001 C CNN
F 3 "~" H 5750 7150 50  0001 C CNN
	1    5750 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6067A3A5
P 4900 7150
F 0 "#PWR0104" H 4900 6900 50  0001 C CNN
F 1 "GND" H 4905 6977 50  0000 C CNN
F 2 "" H 4900 7150 50  0001 C CNN
F 3 "" H 4900 7150 50  0001 C CNN
	1    4900 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0114
U 1 1 6067AF34
P 4900 6950
F 0 "#PWR0114" H 4900 6800 50  0001 C CNN
F 1 "+3.3V" H 4915 7123 50  0000 C CNN
F 2 "" H 4900 6950 50  0001 C CNN
F 3 "" H 4900 6950 50  0001 C CNN
	1    4900 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 6950 5550 6950
Wire Wire Line
	5550 7050 4900 7050
Wire Wire Line
	4900 7050 4900 7150
Wire Wire Line
	4900 7150 5550 7150
Connection ~ 4900 7150
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 60693A28
P 5800 9950
F 0 "J4" H 5880 9942 50  0000 L CNN
F 1 "Conn_01x04" H 5880 9851 50  0000 L CNN
F 2 "" H 5800 9950 50  0001 C CNN
F 3 "~" H 5800 9950 50  0001 C CNN
	1    5800 9950
	1    0    0    -1  
$EndComp
Text GLabel 5600 9850 0    50   Output ~ 0
RO1
Text GLabel 5600 9950 0    50   Output ~ 0
RO2
Text GLabel 5600 10050 0    50   Input ~ 0
DI1
Text GLabel 5600 10150 0    50   Input ~ 0
DI2
$EndSCHEMATC
