------------------------------------------------------------------------------------------
Gerber File Extension Report For: Main.GBR   2023-03-07  10:38:59 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                L1 (Signal)                             
.GP1                L2 (GND)                                
.GP2                L3 (PWR)                                
.GBL                L2 (Signal)                             
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM5                Mechanical 5                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GML                Multi-Layer                             
.1                  Dielectric 1                            
.2                  Dielectric 2                            
.5                  Dielectric 5                            
.3                  Dielectric 3                            
.4                  Dielectric 4                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
