Output: Gerber X2 Files
Type  : GerberX2
From  : Project [OBC Development Board.PrjPcb]
   Generated File[OCB Development Board_Copper_Signal_Top.gbr]
   Generated File[OCB Development Board_Copper_Plane_1.gbr]
   Generated File[OCB Development Board_Copper_Plane_2.gbr]
   Generated File[OCB Development Board_Copper_Signal_Bot.gbr]
   Generated File[OCB Development Board_Legend_Bot.gbr]
   Generated File[OCB Development Board_Soldermask_Bot.gbr]
   Generated File[OCB Development Board_Paste_Bot.gbr]
   Generated File[OCB Development Board_Legend_Top.gbr]
   Generated File[OCB Development Board_Paste_Top.gbr]
   Generated File[OCB Development Board_Soldermask_Top.gbr]
   Generated File[OCB Development Board_PTH_Drill.gbr]
   Generated File[OCB Development Board.RUL]
   Generated File[OCB Development Board.EXTREP]
   Generated File[OCB Development Board.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 9:52:14 PM On 2022-01-15
