|RECORD=BOM|VERSION=4|FILENAME=C:\Users\Sixtium\Documents\GitStuff\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\OBC Development Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.02.2024|TIME=19:00:34|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=120!Description=227!Designator=120!Quantity=67!Distributor=76!DesignItemId=120!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=120!Description=227!Designator=120!Quantity=67!Distributor=76!DesignItemId=120!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116!Quantity@Build=-1!Price@Build=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@Build=Build - Qty!Price@Build=Build - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\PC104 Mounting|DESIGNITEMID=PC104 Mounting|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PC104 Mounting|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"PC104 Mounting"|COMPONENTPARAMETERS="Comment=PC104 Mounting","Component Kind=Standard",Description=,"Footprint=PC104 Mounting Points","Ibis Model=","Library Name=OBC Development Board.SchLib","Library Reference=PC104 Mounting",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\CC-105-K-25V-X7R-0603|DESIGNITEMID=CC-105-K-25V-X7R-0603|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 25V X7R 0603|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"CAP CER 1UF 25V X7R 0603"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf,"ComponentLink2Description=Manufacture Website",ComponentLink2URL=https://www.yageo.com/en/Home,"Description=CAP CER 1UF 25V X7R 0603",Distributor=Digikey,"Distributor Part #=311-1802-1-ND",Footprint=0603,"Ibis Model=","Library Name=OBC Development Board.SchLib","Library Reference=CC-105-K-25V-X7R-0603",Manufacturer=Yageo,"Manufacturer Part #=CC0603KRX7R8BB105","Part Description=CAP CER 1UF 25V X7R 0603",PCB3D=,"Pin Info=","Signal Integrity=","SignalCraft Part #=CC-105-K-25V-X7R-0603",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\CT-474-M-20V-OTH-1206|DESIGNITEMID=CT-474-M-20V-OTH-1206|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=4.7 µF Molded Tantalum Capacitors 20 V 1206 (3216 Metric) 4Ohm|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7 µF Molded Tantalum Capacitors 20 V 1206 (3216 Metric) 4Ohm",4.7uF|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Manufacturer Website",ComponentLink2URL=,"Description=4.7 µF Molded Tantalum Capacitors 20 V 1206 (3216 Metric) 4Ohm",Distributor=Digikey,"Distributor Part #=478-1668-1-ND","Footprint=CAP TANT 1206 (A) TCJ","Ibis Model=","Library Name=OBC Development Board.SchLib","Library Reference=CT-474-M-20V-OTH-1206","Manufacturer=AVX Corporation","Manufacturer Part #=TAJA475K020RNJ","Part Description=4.7 µF Molded Tantalum Capacitors 20 V 1206 (3216 Metric) 4Ohm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\CC-104-K-25V-X7R-0402|DESIGNITEMID=CC-104-K-25V-X7R-0402|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 25V X7R 0402|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"CAP CER 0.1UF 25V X7R 0402"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",ComponentLink1description=Datasheet,ComponentLink1URL=https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=TMK105BJ104KV-F%20%20&u=M,"ComponentLink2description=Manufacturer Website",ComponentLink2URL=https://www.yuden.co.jp/or/,"Description=CAP CER 0.1UF 25V X7R 0402",Distributor=Digikey,"Distributor Part #=13-CC0402KPX7R8BB104CT-ND",Footprint=0402,"Ibis Model=","Library Name=OBC Development Board.SchLib","Library Reference=CC-104-K-25V-X7R-0402",Manufacturer=YAGEO,"Manufacturer Part #=CC0402KPX7R8BB104","Part Description=CAP CER 0.1UF 25V X7R 0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\CC-159-J-50V-C0G-0402|DESIGNITEMID=CC-159-J-50V-C0G-0402|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=15 pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)|USERCOMMENTS=15 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="15 pF","15 pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"|COMPONENTPARAMETERS="Comment=15 pF","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Manufacture Website",ComponentLink2URL=,"Description=15 pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)",Distributor=Digikey,"Distributor Part #=311-1642-1-ND",Footprint=0402,"Ibis Model=","Library Name=OBC Development Board.SchLib","Library Reference=CC-159-J-50V-C0G-0402",Manufacturer=YAGEO,"Manufacturer Part #=CC0402FRNPO9BN150","Part Description=15 pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=15 pF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Burn Wire Dev Board.SchLib\CT-225-M-20V-OTH-1206|DESIGNITEMID=CT-225-M-20V-OTH-1206|ITEMSOURCE=Burn Wire Dev Board.SchLib|STATUS=Unknown|DESCRIPTION=CAP TANT 22UF 10% 10V 1206|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"CAP TANT 22UF 10% 10V 1206"|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Manufacturer Website",ComponentLink2URL=,"Description=CAP TANT 22UF 10% 10V 1206",Distributor=Digikey,"Distributor Part #=478-11193-1-ND","Footprint=CAP TANT 1206 (A) TCJ","Ibis Model=","Library Name=Burn Wire Dev Board.SchLib","Library Reference=CT-225-M-20V-OTH-1206","Manufacturer=KYOCERA AVX","Manufacturer Part #=TPSA226K010T0900","Part Description=CAP TANT 22UF 10% 10V 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Burn Wire Dev Board.SchLib\CC-25SVPF47M|DESIGNITEMID=CC-25SVPF47M|ITEMSOURCE=Burn Wire Dev Board.SchLib|STATUS=Unknown|DESCRIPTION=CAP ALUM POLY 47UF 20% 25V SMD|USERCOMMENTS=47 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47 uF","CAP ALUM POLY 47UF 20% 25V SMD"|COMPONENTPARAMETERS="Comment=47 uF","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Manufacture Website",ComponentLink2URL=,"Description=CAP ALUM POLY 47UF 20% 25V SMD",Distributor=Digikey,"Distributor Part #=P16513CT-ND",Footprint=CC-25SVPF47M,"Ibis Model=","Library Name=Burn Wire Dev Board.SchLib","Library Reference=CC-25SVPF47M","Manufacturer=Panasonic Electronic Components","Manufacturer Part #=25SVPF47M","Part Description=CAP ALUM POLY 47UF 20% 25V SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=47 uF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UHF Radio rev1.0.SchLib\CC-710-K-50V-X7R-0603|DESIGNITEMID=CC-710-K-50V-X7R-0603|ITEMSOURCE=UHF Radio rev1.0.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.7PF 50V NP0 0603|USERCOMMENTS=0.7 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.7 pF","CAP CER 0.7PF 50V NP0 0603"|COMPONENTPARAMETERS="Comment=0.7 pF","Component Kind=Standard",ComponentLink1description=Datasheet,ComponentLink1URL=https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=TMK105BJ104KV-F%20%20&u=M,"ComponentLink2description=Manufacturer Website",ComponentLink2URL=https://www.yuden.co.jp/or/,"Description=CAP CER 0.7PF 50V NP0 0603",Distributor=Digikey,"Distributor Part #=399-CBR06C708B5GACCT-ND",Footprint=0603,"Ibis Model=","Library Name=UHF Radio rev1.0.SchLib","Library Reference=CC-710-K-50V-X7R-0603",Manufacturer=KEMET,"Manufacturer Part #=CBR06C708B5GAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=0.7 pF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RS2D.SchLib\CC-105-K-25V-X7R-0603|DESIGNITEMID=CC-105-K-25V-X7R-0603|ITEMSOURCE=RS2D.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 16V X7R 0603|USERCOMMENTS=4.7 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7 µF","CAP CER 4.7UF 16V X7R 0603"|COMPONENTPARAMETERS="Comment=4.7 µF","Component Kind=Standard","Description=CAP CER 4.7UF 16V X7R 0603",Distributor=Digikey,"Distributor Part #=490-GRM188Z71C475KE21JCT-ND",Footprint=0603,"Ibis Model=","Library Name=RS2D.SchLib","Library Reference=CC-105-K-25V-X7R-0603","Manufacturer=Murata Electronics","Manufacturer Part #=GRM188Z71C475KE21J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=4.7 µF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RS2D.SchLib\CC-104-K-25V-X5R-0402|DESIGNITEMID=CC-104-K-25V-X5R-0402|ITEMSOURCE=RS2D.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 100PF 50V X7R 0603|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,"CAP CER 100PF 50V X7R 0603"|COMPONENTPARAMETERS=Comment=100pF,"Component Kind=Standard",ComponentLink1description=Datasheet,ComponentLink1URL=https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=TMK105BJ104KV-F%20%20&u=M,"ComponentLink2description=Manufacturer Website",ComponentLink2URL=https://www.yuden.co.jp/or/,"Description=CAP CER 100PF 50V X7R 0603",Distributor=Digikey,"Distributor Part #=311-3601-1-ND",Footprint=0603,"Ibis Model=","Library Name=RS2D.SchLib","Library Reference=CC-104-K-25V-X5R-0402",Manufacturer=YAGEO,"Manufacturer Part #=CC0603KRX7R9BB101","Part Description=CAP CER 100PF 50V X7R 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\CC-339-K-50V-X7R-0603|DESIGNITEMID=CC-339-K-50V-X7R-0603|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 33PF 50V X7R 0603|USERCOMMENTS=33 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="33 pF","CAP CER 33PF 50V X7R 0603"|COMPONENTPARAMETERS="Comment=33 pF","Component Kind=Standard",ComponentLink1description=Datasheet,ComponentLink1URL=https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=TMK105BJ104KV-F%20%20&u=M,"ComponentLink2description=Manufacturer Website",ComponentLink2URL=https://www.yuden.co.jp/or/,"Description=CAP CER 33PF 50V X7R 0603",Distributor=Digikey,"Distributor Part #=399-C0603C330K5RAC7867CT-ND",Footprint=0603,"Ibis Model=","Library Name=OBC Development Board.SchLib","Library Reference=CC-339-K-50V-X7R-0603",Manufacturer=KEMET,"Manufacturer Part #=C0603C330K5RAC7867","Part Description=CAP CER 33PF 50V X7R 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=33 pF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\D-SML-D12U1WT86|DESIGNITEMID=D-SML-D12U1WT86|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=Red 620nm LED Indication - Discrete 2.2V 0603 _1608 Metric|USERCOMMENTS=D-SML-D12U1WT86|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=D-SML-D12U1WT86,"Red 620nm LED Indication - Discrete 2.2V 0603 _1608 Metric"|COMPONENTPARAMETERS=Comment=D-SML-D12U1WT86,"Component Kind=Standard","Description=Red 620nm LED Indication - Discrete 2.2V 0603 _1608 Metric",Distributor=Digikey,"Distributor Part #=SML-D12U1WT86CT-ND",Footprint=D-SML-D12U1WT86,"Ibis Model=","Library Name=OBC Development Board.SchLib","Library Reference=D-SML-D12U1WT86","Manufacturer=Rohm Semiconductor","Manufacturer Part #=SML-D12U1WT86",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Burn Wire Dev Board.SchLib\D-B540C-13-F|DESIGNITEMID=D-B540C-13-F|ITEMSOURCE=Burn Wire Dev Board.SchLib|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 40V 5A SMC|USERCOMMENTS=B540C-13-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B540C-13-F,"DIODE SCHOTTKY 40V 5A SMC"|COMPONENTPARAMETERS=Comment=B540C-13-F,"Component Kind=Standard","Description=DIODE SCHOTTKY 40V 5A SMC",Distributor=Digikey,"Distributor Part #=B540C-FDICT-ND",Footprint=D-B540C-13-F,"Ibis Model=","Library Name=Burn Wire Dev Board.SchLib","Library Reference=D-B540C-13-F","Manufacturer=Diodes Incorporated","Manufacturer Part #=B540C-13-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\J-TSW-106-05-T-S|DESIGNITEMID=J-TSW-106-05-T-S|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 6POS 2.54MM|USERCOMMENTS=J-TSW-106-05-T-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER VERT 6POS 2.54MM",J-TSW-106-05-T-S|COMPONENTPARAMETERS=Comment=J-TSW-106-05-T-S,"Component Kind=Standard","Description=CONN HEADER VERT 6POS 2.54MM",Distrbutor=None,"Distrbutor part #=SAM12323-ND",Footprint=J-TSW-106-05-T-S,"Ibis Model=","Library Name=OBC Development Board.SchLib","Library Reference=J-TSW-106-05-T-S",Manufacturer=Samtec,"Manufacturer Part #=TSW-106-05-T-S",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\J-0532610871|DESIGNITEMID=J-0532610871|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD R/A 8POS 1.25MM|USERCOMMENTS=J-0532610871|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER SMD R/A 8POS 1.25MM",J-0532610871|COMPONENTPARAMETERS=Comment=J-0532610871,"Component Kind=Standard","Description=CONN HEADER SMD R/A 8POS 1.25MM",Distributor=Digi-Key,"Distributor Part #=WM7626CT-ND",Footprint=J-532610871,"Ibis Model=","Library Name=OBC Development Board.SchLib","Library Reference=J-0532610871",Manfacturer=Molex,"Manfacturer Part #=0532610871",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\J-0532610471|DESIGNITEMID=J-0532610471|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD R/A 4POS 1.25MM|USERCOMMENTS=J-0532610471|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER SMD R/A 4POS 1.25MM",J-0532610471|COMPONENTPARAMETERS=Comment=J-0532610471,"Component Kind=Standard","Description=CONN HEADER SMD R/A 4POS 1.25MM",Distributor=Digi-Key,"Distributor Part #=WM7622CT-ND",Footprint=J-53261-0471,"Ibis Model=","Library Name=OBC Development Board.SchLib","Library Reference=J-0532610471",Manfacturer=Molex,"Manfacturer Part #=0532610471",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\J-ESQ-126-14-G-D|DESIGNITEMID=J-ESQ-126-14-G-D|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=CONN SOCKET 52POS 0.1 GOLD PCB|USERCOMMENTS=J-ESQ-126-14-G-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN SOCKET 52POS 0.1 GOLD PCB",J-ESQ-126-14-G-D|COMPONENTPARAMETERS=Comment=J-ESQ-126-14-G-D,"Component Kind=Standard","Description=CONN SOCKET 52POS 0.1 GOLD PCB",Distributor=Digikey,"Distributor Part #=SAM11114-ND",Footprint=J-ESQ-126-14-G-D,"Ibis Model=","Library Name=OBC Development Board.SchLib","Library Reference=J-ESQ-126-14-G-D","Manufacturer=Samtec Inc.","Manufacturer Part #=ESQ-126-14-G-D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\J-0532610671|DESIGNITEMID=J-0532610671|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD R/A 6POS 1.25MM|USERCOMMENTS=J-0532610671|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER SMD R/A 6POS 1.25MM",J-0532610671|COMPONENTPARAMETERS=Comment=J-0532610671,"Component Kind=Standard","Description=CONN HEADER SMD R/A 6POS 1.25MM",Distributor=Digi-Key,"Distributor Part #=WM7624CT-ND",Footprint=J-0532610671,"Ibis Model=","Library Name=OBC Development Board.SchLib","Library Reference=J-0532610671",Manfacturer=Molex,"Manfacturer Part #=0532610671",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Burn Wire Dev Board.SchLib\J-0532610671|DESIGNITEMID=J-0532610671|ITEMSOURCE=Burn Wire Dev Board.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD R/A 6POS 1.25MM|USERCOMMENTS=J-0532610671|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER SMD R/A 6POS 1.25MM",J-0532610671|COMPONENTPARAMETERS=Comment=J-0532610671,"Component Kind=Standard","Description=CONN HEADER SMD R/A 6POS 1.25MM",Distributor=Digi-Key,"Distributor Part #=WM7624CT-ND",Footprint=J-0532610671,"Ibis Model=","Library Name=Burn Wire Dev Board.SchLib","Library Reference=J-0532610671",Manfacturer=Molex,"Manfacturer Part #=0532610671",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\J-0530471010|DESIGNITEMID=J-0530471010|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 10POS 1.25MM|USERCOMMENTS=J-0530471010|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER VERT 10POS 1.25MM",J-0530471010|COMPONENTPARAMETERS=Comment=J-0530471010,"Component Kind=Standard","Description=CONN HEADER VERT 10POS 1.25MM",Distributor=Digikey,"Distributor Part #=WM1739-ND",Footprint=J-0530471010,"Ibis Model=","Library Name=OBC Development Board.SchLib","Library Reference=J-0530471010",Manufacturer=Molex,"Manufacturer Part #=0530471010",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\J-0532617014|DESIGNITEMID=J-0532617014|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount, Right Angle 14 position 0.049 (1.25mm)|USERCOMMENTS=J-0532617014|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Header Surface Mount, Right Angle 14 position 0.049 (1.25mm)",J-0532617014|COMPONENTPARAMETERS=2=,Comment=J-0532617014,"Component Kind=Standard","Description=Connector Header Surface Mount, Right Angle 14 position 0.049 (1.25mm)",Distributor=Digikey,"Distributor Part #=900-0532617014CT-ND",Footprint=J-532617014,"Ibis Model=","Library Name=OBC Development Board.SchLib","Library Reference=J-0532617014",Manufacturer=Molex,"Manufacturer Part #=0532617014",MP=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/532617014/Molex/view-part/5064407/?ref=snap|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\J-252105|DESIGNITEMID=J-252105|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=CONN MCX RCPT STR 50 OHM PCB|USERCOMMENTS=252105|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=252105,"CONN MCX RCPT STR 50 OHM PCB"|COMPONENTPARAMETERS=Comment=252105,"Component Kind=Standard","Description=CONN MCX RCPT STR 50 OHM PCB",Distributor=Digikey,"Distributor Part #=ACX1262-ND",Footprint=J-252105,"Ibis Model=","Library Name=OBC Development Board.SchLib","Library Reference=J-252105","Manufacturer=Amphenol RF","Manufacturer Part #=252105",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Burn Wire Dev Board.SchLib\L-IHLP4040DZER6R8M01|DESIGNITEMID=L-IHLP4040DZER6R8M01|ITEMSOURCE=Burn Wire Dev Board.SchLib|STATUS=Unknown|DESCRIPTION=FIXED IND 6.8UH 8A 23.3 MOHM SMD|USERCOMMENTS=6.8 UH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6.8 UH","FIXED IND 6.8UH 8A 23.3 MOHM SMD"|COMPONENTPARAMETERS="Comment=6.8 UH","Component Kind=Standard","Description=FIXED IND 6.8UH 8A 23.3 MOHM SMD",Distributor=Digikey,"Distributor Part #=541-1303-1-ND",Footprint=L-IHLP4040DZER6R8M01,"Ibis Model=","Library Name=Burn Wire Dev Board.SchLib","Library Reference=L-IHLP4040DZER6R8M01","Manufacturer=Vishay Dale","Manufacturer Part #=IHLP4040DZER6R8M01",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=6.8 uH"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\RT-220R-F-1/16W-0603|DESIGNITEMID=RT-220R-F-1/16W-0603|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=220 Ohms ±0.5% 0.063W, 1/16W Chip Resistor 0603 (1608 Metric) - Thin Film|USERCOMMENTS=220R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220 Ohms ±0.5% 0.063W, 1/16W Chip Resistor 0603 (1608 Metric) - Thin Film",220R|COMPONENTPARAMETERS=Comment=220R,"Component Kind=Standard","Description=220 Ohms ±0.5% 0.063W, 1/16W Chip Resistor 0603 (1608 Metric) - Thin Film",Distributor=Digikey,"Distributor Part #=RR08P220DCT-ND",Footprint=0603,"Ibis Model=","Library Name=OBC Development Board.SchLib","Library Reference=RT-220R-F-1/16W-0603",Manufacturer=Susumu,"Manufacturer Part #=RR0816P-221-D","Part Description=220 Ohms ±0.5% 0.063W, 1/16W Chip Resistor 0603 (1608 Metric) - Thin Film",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=220R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\RT-0R00-F-1/10W-0603|DESIGNITEMID=RT-0R00-F-1/10W-0603|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=0 Ohms Jumper 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ohms Jumper 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",0R|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard",ComponentLink1description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/ww/products/resistors/chip-resistors/general-purpose-chip-resistors/models/ERJ2GE0R00X,"ComponentLink2description=Manufacturer Website",ComponentLink2URL=https://industrial.panasonic.com/ww/products/resistors/chip-resistors/general-purpose-chip-resistors/models/ERJ2GE0R00X,"Description=0 Ohms Jumper 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part #=RMCF0603ZT0R00CT-ND",Footprint=0603,"Ibis Model=","Library Name=OBC Development Board.SchLib","Library Reference=RT-0R00-F-1/10W-0603","Manufacturer=Stackpole Electronics Inc","Manufacturer Part #=RMCF0603ZT0R00","Part Description=0 Ohms Jumper 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\RT-1K0-F-1/16W-0603|DESIGNITEMID=RT-1K0-F-1/16W-0603|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 1K OHM 1% 1/16W 0603|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"RES SMD 1K OHM 1% 1/16W 0603"|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",ComponentLink1description=Datasheet,ComponentLink1URL=https://www.vishay.com/docs/20035/dcrcwe3.pdf,"ComponentLink2description=Manufacturer Website",ComponentLink2URL=https://www.vishay.com/,"Description=RES SMD 1K OHM 1% 1/16W 0603",Distributor=Digikey,"Distributor Part #=A102226CT-ND",Footprint=0603,"Ibis Model=","Library Name=OBC Development Board.SchLib","Library Reference=RT-1K0-F-1/16W-0603","Manufacturer=TE Connectivity Passive Product","Manufacturer Part #=CPF0603F1K0C1","Part Description=RES SMD 1K OHM 1% 1/16W 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\RT-22R0-F-1/16W-0603|DESIGNITEMID=RT-22R0-F-1/16W-0603|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=22 Ohms ±0.5% 0.063W, 1/16W Chip Resistor 0603 (1608 Metric) - Thin Film|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 Ohms ±0.5% 0.063W, 1/16W Chip Resistor 0603 (1608 Metric) - Thin Film",22R|COMPONENTPARAMETERS=Comment=22R,"Component Kind=Standard",ComponentLink1description=Datasheet,ComponentLink1URL=https://www.vishay.com/docs/20035/dcrcwe3.pdf,"ComponentLink2description=Manufacturer Website",ComponentLink2URL=https://www.vishay.com/,"Description=22 Ohms ±0.5% 0.063W, 1/16W Chip Resistor 0603 (1608 Metric) - Thin Film",Distributor=Digikey,"Distributor Part #=RR08Q22DCT-ND",Footprint=0603,"Ibis Model=","Library Name=OBC Development Board.SchLib","Library Reference=RT-22R0-F-1/16W-0603",Manufacturer=Susumu,"Manufacturer Part #=RR0816Q-220-D","Part Description=22 Ohms ±0.5% 0.063W, 1/16W Chip Resistor 0603 (1608 Metric) - Thin Film",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\RT-4K7-F-1/16W-0603|DESIGNITEMID=RT-4K7-F-1/16W-0603|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 4.7K OHM 1% 1/10W 0603|USERCOMMENTS=4K7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4K7,"RES SMD 4.7K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=4K7,"Component Kind=Standard",ComponentLink1description=Datasheet,ComponentLink1URL=https://www.vishay.com/docs/20035/dcrcwe3.pdf,"ComponentLink2description=Manufacturer Website",ComponentLink2URL=https://www.vishay.com/,"Description=RES SMD 4.7K OHM 1% 1/10W 0603",Distributor=Digikey,"Distributor Part #=CR0603-FX-4701ELFCT-ND",Footprint=0603,"Ibis Model=","Library Name=OBC Development Board.SchLib","Library Reference=RT-4K7-F-1/16W-0603","Manufacturer=Bourns Inc.","Manufacturer Part #=CR0603-FX-4701ELF","Part Description=RES SMD 4.7K OHM 1% 1/10W 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4K7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Burn Wire Dev Board.SchLib\RT-10K0-F-1/16W-0603|DESIGNITEMID=RT-10K0-F-1/16W-0603|ITEMSOURCE=Burn Wire Dev Board.SchLib|STATUS=Unknown|DESCRIPTION=RES 10K OHM 1% 1/8W 0603|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RES 10K OHM 1% 1/8W 0603"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",ComponentLink1description=Datasheet,ComponentLink1URL=https://www.vishay.com/docs/20035/dcrcwe3.pdf,"ComponentLink2description=Manufacturer Website",ComponentLink2URL=https://www.vishay.com/,"Description=RES 10K OHM 1% 1/8W 0603",Distributor=Digikey,"Distributor Part #=RNCP0603FTD10K0CT-ND",Footprint=0603,"Ibis Model=","Library Name=Burn Wire Dev Board.SchLib","Library Reference=RT-10K0-F-1/16W-0603","Manufacturer=Stackpole Electronics Inc","Manufacturer Part #=RNCP0603FTD10K0","Part Description=RES 10K OHM 1% 1/8W 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\RT-0R5-F-2W-4527|DESIGNITEMID=RT-0R5-F-2W-4527|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=2W ±75ppm/? ±1% 250mO 4527 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0.5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.5R,0R5,"2W ±75ppm/? ±1% 250mO 4527 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=0.5R,"Component Kind=Standard",ComponentLink1description=Datasheet,ComponentLink1URL=https://www.vishay.com/docs/20035/dcrcwe3.pdf,"ComponentLink2description=Manufacturer Website",ComponentLink2URL=https://www.vishay.com/,"Description=2W ±75ppm/? ±1% 250mO 4527 Chip Resistor - Surface Mount ROHS",Distributor=LCSC,"Distributor Part #=C4299447",Footprint=4527,"Ibis Model=","Library Name=OBC Development Board.SchLib","Library Reference=RT-0R5-F-2W-4527","Manufacturer=Vishay Dale","Manufacturer Part #=WSR2R2500FEA","Part Description=2W ±75ppm/? ±1% 250mO 4527 Chip Resistor - Surface Mount ROHS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0R5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\RT-10K0-F-1/16W-0603|DESIGNITEMID=RT-10K0-F-1/16W-0603|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=10 kOhms ±0.1% 0.063W, 1/16W Chip Resistor 0603 (1608 Metric) - Thin Film|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms ±0.1% 0.063W, 1/16W Chip Resistor 0603 (1608 Metric) - Thin Film",10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",ComponentLink1description=Datasheet,ComponentLink1URL=https://www.vishay.com/docs/20035/dcrcwe3.pdf,"ComponentLink2description=Manufacturer Website",ComponentLink2URL=https://www.vishay.com/,"Description=10 kOhms ±0.1% 0.063W, 1/16W Chip Resistor 0603 (1608 Metric) - Thin Film",Distributor=Digikey,"Distributor Part #=A119886CT-ND",Footprint=0603,"Ibis Model=","Library Name=OBC Development Board.SchLib","Library Reference=RT-10K0-F-1/16W-0603","Manufacturer=TE Connectivity Passive Product","Manufacturer Part #=CPF0603B10KE","Part Description=10 kOhms ±0.1% 0.063W, 1/16W Chip Resistor 0603 (1608 Metric) - Thin Film",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\RT-100R-F-1/16W-0603|DESIGNITEMID=RT-100R-F-1/16W-0603|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 100 OHM 0.5% 1/16W 0603|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,"RES SMD 100 OHM 0.5% 1/16W 0603"|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard","Description=RES SMD 100 OHM 0.5% 1/16W 0603",Distributor=Digikey,"Distributor Part #=RR08P100DCT-ND",Footprint=0603,"Ibis Model=","Library Name=OBC Development Board.SchLib","Library Reference=RT-100R-F-1/16W-0603",Manufacturer=Susumu,"Manufacturer Part #=RR08P100DCT-ND","Part Description=RES SMD 100 OHM 0.5% 1/16W 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\S-KH-6X6X4.3H-STM|DESIGNITEMID=S-KH-6X6X4.3H-STM|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=NO 50mA Brick nogging SPST 80000? 12V SMD Tactile Switches ROHS|USERCOMMENTS=S-KH-6X6X4.3H-STM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="NO 50mA Brick nogging SPST 80000? 12V SMD Tactile Switches ROHS",S-KH-6X6X4.3H-STM|COMPONENTPARAMETERS=Comment=S-KH-6X6X4.3H-STM,"Component Kind=Standard","Description=NO 50mA Brick nogging SPST 80000? 12V SMD Tactile Switches ROHS",Distributor=LCSC,"Distributor Part #=C2837530",Footprint=S-KH-6X6X4.3H-STM,"Ibis Model=","LCSC Part #=C2837530","Library Name=OBC Development Board.SchLib","Library Reference=S-KH-6X6X4.3H-STM","Manufacturer=Shenzhen Kinghelm Elec","Manufacturer Part #=KH-6X6X4.3H-STM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerManagmentBoard_V4.0.SchLib\TP|DESIGNITEMID=TP|ITEMSOURCE=PowerManagmentBoard_V4.0.SchLib|STATUS=Unknown|DESCRIPTION=Test Point|USERCOMMENTS=TP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Test Point",TP|COMPONENTPARAMETERS=Comment=TP,"Component Kind=Standard",ComponentLink1description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/ww/products/resistors/chip-resistors/general-purpose-chip-resistors/models/ERJ2GE0R00X,"ComponentLink2description=Manufacturer Website",ComponentLink2URL=https://industrial.panasonic.com/ww/products/resistors/chip-resistors/general-purpose-chip-resistors/models/ERJ2GE0R00X,"Description=Test Point",Footprint=TP,"Ibis Model=","Library Name=PowerManagmentBoard_V4.0.SchLib","Library Reference=TP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\U-STM32L4R5ZIT6|DESIGNITEMID=U-STM32L4R5ZIT6|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=IC MCU 32BIT 2MB FLASH 144LQFP|USERCOMMENTS=U-STM32L4R5ZIT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC MCU 32BIT 2MB FLASH 144LQFP",U-STM32L4R5ZIT6|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=U-STM32L4R5ZIT6,"Component Kind=Standard","Description=IC MCU 32BIT 2MB FLASH 144LQFP",Distributor=Mouser,Footprint=U-STM32L4R5ZIT6,"Ibis Model=","LCSC Part #=C1339786","Library Name=OBC Development Board.SchLib","Library Reference=U-STM32L4R5ZIT6",Manufacturer=STMicroelectronics,"Manufacturer Part #=STM32L4R5ZIT6","Mouser Part Number=511-STM32L4R5ZIT6P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\U-S70FL01GSAGMFI011|DESIGNITEMID=U-S70FL01GSAGMFI011|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=IC FLASH 1GBIT SPI/QUAD 16SOIC|USERCOMMENTS=S70FL01GSAGMFI011|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC FLASH 1GBIT SPI/QUAD 16SOIC",S70FL01GSAGMFI011|COMPONENTPARAMETERS=Comment=S70FL01GSAGMFI011,"Component Kind=Standard","Description=IC FLASH 1GBIT SPI/QUAD 16SOIC",Distributor=Digikey,"Distributor Part #=1274-1092-ND",Footprint=U-S70FL01GSAGMFI011,"Ibis Model=","LCSC Part #=C476475","Library Name=OBC Development Board.SchLib","Library Reference=U-S70FL01GSAGMFI011","Manufacturer=Cypress Semiconductor","Manufacturer Part #=S70FL01GSAGMFI011",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Burn Wire Dev Board.SchLib\U-ADP2303ARDZ|DESIGNITEMID=U-ADP2303ARDZ|ITEMSOURCE=Burn Wire Dev Board.SchLib|STATUS=Unknown|DESCRIPTION=IC REG BUCK ADJUSTABLE 3A 8SOIC|USERCOMMENTS=ADP2303ARDZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADP2303ARDZ,"IC REG BUCK ADJUSTABLE 3A 8SOIC"|COMPONENTPARAMETERS=Comment=ADP2303ARDZ,"Component Kind=Standard","Description=IC REG BUCK ADJUSTABLE 3A 8SOIC",Distributor=Digikey,"Distributor Part #=505-ADP2303ARDZ-ND",Footprint=U-ADP2303ARDZ,"Ibis Model=","Library Name=Burn Wire Dev Board.SchLib","Library Reference=U-ADP2303ARDZ","Manufacturer=Analog Devices Inc.","Manufacturer Part #=ADP2303ARDZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\U-CY15B108QN-40LPXI|DESIGNITEMID=U-CY15B108QN-40LPXI|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=IC FRAM 8MBIT SPI 40MHZ 8GQFN|USERCOMMENTS=CY15B108QN-40LPXI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CY15B108QN-40LPXI,"IC FRAM 8MBIT SPI 40MHZ 8GQFN"|COMPONENTPARAMETERS=Comment=CY15B108QN-40LPXI,"Component Kind=Standard","Description=IC FRAM 8MBIT SPI 40MHZ 8GQFN",Distributor=Digikey,"Distributor Part #=428-4723-ND",Footprint=U-CY15B108QN-40LPXI,"Ibis Model=","Library Name=OBC Development Board.SchLib","Library Reference=U-CY15B108QN-40LPXI","Manufacturer=Cypress Semiconductor","Manufacturer Part #=CY15B108QN-40LPXI",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\U-MAX3378EEUD+T|DESIGNITEMID=U-MAX3378EEUD+T|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=IC TRNSLTR BIDIRECTIONAL 14TSSOP|USERCOMMENTS=U-MAX3378EEUD+T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC TRNSLTR BIDIRECTIONAL 14TSSOP",U-MAX3378EEUD+T|COMPONENTPARAMETERS=Comment=U-MAX3378EEUD+T,"Component Kind=Standard","Description=IC TRNSLTR BIDIRECTIONAL 14TSSOP",Distributor=Digikey,"Distributor Part #=MAX3378EEUD+TCT-ND",Footprint=U-MAX3378EEUD+T,"Ibis Model=","LCSC Part #=C143441","Library Name=OBC Development Board.SchLib","Library Reference=U-MAX3378EEUD+T","Manufacturer=Maxim Integrated","Manufacturer Part #=MAX3378EEUD+T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\U-MAX3086EESD+T|DESIGNITEMID=U-MAX3086EESD+T|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=IC TRANSCEIVER FULL 1/1 14SOIC|USERCOMMENTS=MAX3086EESD+T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC TRANSCEIVER FULL 1/1 14SOIC",MAX3086EESD+T|COMPONENTPARAMETERS=Comment=MAX3086EESD+T,"Component Kind=Standard","Description=IC TRANSCEIVER FULL 1/1 14SOIC",Distributor=Digikey,"Distributor Part #=MAX3086EESD+TCT-ND",Footprint=U-MAX3086EESD+T,"Ibis Model=","LCSC Part #=C2671104","Library Name=OBC Development Board.SchLib","Library Reference=U-MAX3086EESD+T","Manufacturer=Maxim Integrated Products","Manufacturer Part #=MAX3086EESD+T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\U-LORA-E5|DESIGNITEMID=U-LORA-E5|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=LORA-E5 WIRELESS MODULE (TAPE RE|USERCOMMENTS=317990829|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=317990829,"LORA-E5 WIRELESS MODULE (TAPE RE"|COMPONENTPARAMETERS=Comment=317990829,"Component Kind=Standard","Description=LORA-E5 WIRELESS MODULE (TAPE RE",Distributor=Digikey,"Distributor Part #=1597-317990829CT-ND",Footprint=U-LORA-E5,"Ibis Model=","Library Name=OBC Development Board.SchLib","Library Reference=U-LORA-E5","Manufacturer=Seeed Technology Co., Ltd","Manufacturer Part #=317990829",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\U-HMC544AETR|DESIGNITEMID=U-HMC544AETR|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=0Hz~4GHz 23dB 0.7dB SOT-23-6 RF Switches ROHS|USERCOMMENTS=U-HMC544AETR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0Hz~4GHz 23dB 0.7dB SOT-23-6 RF Switches ROHS",U-HMC544AETR|COMPONENTPARAMETERS=Comment=U-HMC544AETR,"Component Kind=Standard","Description=0Hz~4GHz 23dB 0.7dB SOT-23-6 RF Switches ROHS",Distributor=LCSC,"Distributor Part #=C579555",Footprint=U-HMC544AETR,"Ibis Model=","LCSC Part #=C579555","Library Name=OBC Development Board.SchLib","Library Reference=U-HMC544AETR","Manufacturer=Analog Devices","Manufacturer Part #=HMC544AETR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\U-SN74LVC1G14DCKR|DESIGNITEMID=U-SN74LVC1G14DCKR|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=IC INVERT SCHMITT 1CH 1IN SC70|USERCOMMENTS=SN74LVC1G14DCKR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC INVERT SCHMITT 1CH 1IN SC70",SN74LVC1G14DCKR|COMPONENTPARAMETERS=Comment=SN74LVC1G14DCKR,"Component Kind=Standard","Description=IC INVERT SCHMITT 1CH 1IN SC70",Distributor=Digikey,"Distributor Part #=296-11608-1-ND",Footprint=U-SN74LVC1G14DCKR,"Ibis Model=","LCSC Part #=C35740","Library Name=OBC Development Board.SchLib","Library Reference=U-SN74LVC1G14DCKR","Manufacturer=Texas Instruments","Manufacturer Part #=SN74LVC1G14DCKR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\U-STDS75DS2F|DESIGNITEMID=U-STDS75DS2F|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=MSOP-8 Temperature Sensors ROHS|USERCOMMENTS=STDS75DS2F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MSOP-8 Temperature Sensors ROHS",STDS75DS2F|COMPONENTPARAMETERS=Comment=STDS75DS2F,"Component Kind=Standard","Description=MSOP-8 Temperature Sensors ROHS",Distributor=LCSC,"Distributor Part #=C283289",Footprint=MSOP-8_STM-M,"Ibis Model=","LCSC Part #=C283289","Library Name=OBC Development Board.SchLib","Library Reference=U-STDS75DS2F",Manufacturer=STMicroelectronics,"Manufacturer Part #=STDS75DS2F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\Y-ECS-TXO-2520-33-250-AN-TR|DESIGNITEMID=Y-ECS-TXO-2520-33-250-AN-TR|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=XTAL OSC TCXO 25.0000MHZ HCMOS|USERCOMMENTS=ECS-TXO-2520-33-250-AN-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ECS-TXO-2520-33-250-AN-TR,"XTAL OSC TCXO 25.0000MHZ HCMOS"|COMPONENTPARAMETERS=Comment=ECS-TXO-2520-33-250-AN-TR,"Component Kind=Standard","Description=XTAL OSC TCXO 25.0000MHZ HCMOS",Distributor=Digikey,"Distributor Part #=XC2258CT-ND",Footprint=Y-ECS-TXO-2520-33-250-AN-TR,"Ibis Model=","Library Name=OBC Development Board.SchLib","Library Reference=Y-ECS-TXO-2520-33-250-AN-TR","Manufacturer=ECS Inc.","Manufacturer Part #=ECS-TXO-2520-33-250-AN-TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\Y-TG-3541CE 32.7680KXB3|DESIGNITEMID=Y-TG-3541CE 32.7680KXB3|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=XTAL OSC TCXO 32.7680KHZ CMOS|USERCOMMENTS=TG-3541CE 32.7680KXB3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TG-3541CE 32.7680KXB3","XTAL OSC TCXO 32.7680KHZ CMOS"|COMPONENTPARAMETERS="Comment=TG-3541CE 32.7680KXB3","Component Kind=Standard","Description=XTAL OSC TCXO 32.7680KHZ CMOS",Distributor=Digikey,"Distributor Part #=SER4422CT-ND","Footprint=Y-TG-3541CE 32.7680KXB3","Ibis Model=","Library Name=OBC Development Board.SchLib","Library Reference=Y-TG-3541CE 32.7680KXB3",Manufacturer=EPSON,"Manufacturer Part #=TG-3541CE 32.7680KXB3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OBC Development Board.SchLib\CC-100nF-25V-X7R-0603|DESIGNITEMID=CC-100nF-25V-X7R-0603|ITEMSOURCE=OBC Development Board.SchLib|STATUS=Unknown|DESCRIPTION=25V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"25V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",ComponentLink1description=Datasheet,ComponentLink1URL=https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=TMK105BJ104KV-F%20%20&u=M,"ComponentLink2description=Manufacturer Website",ComponentLink2URL=https://www.yuden.co.jp/or/,"Description=25V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Distributor=LCSC,"Distributor Part #=C354391",Footprint=0603,"Highest Rated Operating Temperature=125","Ibis Model=","Library Name=OBC Development Board.SchLib","Library Reference=CC-100nF-25V-X7R-0603","Lowest Rated Operating Temperature=-55","Manufacturer=Murata Electronics","Manufacturer Part #=GCJ188R71E104KA12D","Max Exposed Voltage=6","Part Description=25V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",PCB3D=,"Pin Info=","Rated Voltage=25","Signal Integrity=",Simulation=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
