Board Information Report
Filename     : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\OBC Development Board.PcbDoc
Date         : 2024-08-10
Time         : 2:16:09 PM
Time Elapsed : 00:00:01

General
    Board Size, 3775.591milsx3550mils
    Components on board, 209
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 513
    Connections routed, 513
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    L1 Top Layer, 0, 591, 0, 950, 0, 0, 5, 0
    L2 GND, 0, 0, 0, 13, 0, 0, 1, 0
    L3 Signal, 0, 0, 0, 218, 0, 0, 3, 0
    L4 Signal, 0, 0, 0, 242, 0, 0, 1, 0
    L5 GND, 0, 0, 0, 13, 0, 0, 1, 0
    L6 Bottom Layer, 2, 137, 0, 386, 0, 0, 33, 0
    Mechanical 1, 0, 0, 0, 13, 0, 0, 0, 39
    Top 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Top Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 5, 0, 0, 0, 0, 0, 0, 2, 1
    Mechanical 7, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 19, 0, 0, 899, 156, 0, 14, 164
    Mechanical 15, 0, 0, 0, 1078, 0, 0, 2, 0
    Top Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 12, 3, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 12, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 12, 0, 0, 0, 3
    Bottom Component Center, 0, 0, 0, 6, 0, 0, 0, 0
    Multi-Layer, 0, 174, 986, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 28, 0, 0, 621, 353, 6, 20, 0
    Top Solder, 18, 0, 0, 0, 0, 0, 20, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 36, 0
    Bottom Overlay, 3, 0, 0, 223, 117, 1, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 4, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 29

Drill Pairs, Vias
    L1 Top Layer - L6 Bottom Layer, 986
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    L1 Top Layer, 10.407, 6714.298, 82%
    L2 GND, 11.172, 7207.791, 88%
    L3 Signal, 10.259, 6619.018, 80%
    L4 Signal, 10.241, 6607.324, 80%
    L5 GND, 11.172, 7207.791, 88%
    L6 Bottom Layer, 10.838, 6992.137, 85%
count : 6

Non-Plated Hole Size, Pads, Vias
    0mils, 192, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 536, 0
    9.842mils, 0, 123
    9.843mils, 0, 861
    15mils, 0, 2
    19.685mils, 20, 0
    30mils, 2, 0
    40.158mils, 128, 0
    47.244mils, 4, 0
    66.929mils, 16, 0
    125.197mils, 4, 0
count : 10

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    9.843mils, 861
    9.843mils, 123
    11mils, 1
    13.78mils, 128
    13.78mils, 20
    23.622mils, 4
    24mils, 1
    30mils, 2
    33.465mils, 16
    124.803mils, 4
count : 10

Mid Layer Annular Ring Size, Count
    9.843mils, 861
    9.843mils, 123
    11mils, 1
    13.78mils, 128
    13.78mils, 20
    20.071mils, 16
    24mils, 1
    30mils, 2
    31.756mils, 4
    124.803mils, 4
count : 10

Bottom Layer Annular Ring Size, Count
    9.843mils, 861
    9.843mils, 123
    11mils, 1
    13.78mils, 128
    13.78mils, 20
    20.071mils, 16
    24mils, 1
    30mils, 2
    31.756mils, 4
    124.803mils, 4
count : 10

Pad Solder Mask, Count
    0mils, 102
    2mils, 780
    3mils, 20
count : 3

Pad Paste Mask, Count
    -78.74mils, 1
    0mils, 901
count : 2

Pad Pwr/Gnd Expansion, Count
    20mils, 902
count : 1

Pad Relief Conductor Width, Count
    10mils, 902
count : 1

Pad Relief Air Gap, Count
    10mils, 902
count : 1

Pad Relief Entries, Count
    4, 902
count : 1

Via Solder Mask, Count
    -39mils, 1
    -26mils, 1
    -19.685mils, 376
    4mils, 608
count : 4

Via Pwr/Gnd Expansion, Count
    20mils, 986
count : 1

Track Width, Count
    1mils, 108
    1.969mils, 164
    3.937mils, 1547
    5mils, 265
    5.8mils, 4
    6mils, 56
    6.06mils, 38
    7mils, 20
    7.874mils, 676
    8mils, 5
    9.843mils, 2
    10mils, 1555
    11.811mils, 158
    15mils, 7
    20mils, 5
    30mils, 21
    40mils, 67
count : 17

Arc Line Width, Count
    0mils, 6
    3.937mils, 2
    5.8mils, 2
    6mils, 2
    7.874mils, 34
    9.843mils, 3
    15.748mils, 1
    19.732mils, 18
    23.622mils, 2
count : 9

Arc Radius, Count
    1.181mils, 1
    3mils, 3
    3.937mils, 36
    4mils, 1
    4.921mils, 3
    9.866mils, 18
    11.811mils, 2
    12mils, 4
    19.685mils, 2
count : 9

Arc Degrees, Count
    90, 2
    180, 4
    360, 64
count : 3

Text Height, Count
    25mils, 1
    30mils, 10
    35mils, 1
    39.37mils, 157
    40mils, 212
    50mils, 4
    60mils, 244
count : 7

Text Width, Count
    3mils, 2
    3.937mils, 3
    5mils, 154
    6mils, 10
    8mils, 171
    10mils, 266
    14mils, 17
    15mils, 6
count : 8

Net Track Width, Count
    4mils, 149
    7mils, 8
    10mils, 4
count : 3

Net Via Size, Count
    19.685mils, 161
count : 1