----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: OBC Development Board.PcbDoc   2024-08-10  11:12:27 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 Top Layer to L6 Bottom Layer
ASCII RoundHoles File : OBC Development Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             984       PTH        2380.53mm (93.72inch)
T2      0.381mm (15mil)                                           Round             2         PTH        58.40mm (2.30inch)
T3      0.5mm (20mil)                                             Round             20        PTH        61.40mm (2.42inch)
T4      0.762mm (30mil)                                           Round             2         PTH        16.55mm (0.65inch)
T5      1.02mm (40mil)                                            Round             128       PTH        505.23mm (19.89inch)
T6      1.2mm (47mil)                                             Round             4         PTH        49.10mm (1.93inch)
T7      1.7mm (67mil)                                             Round             16        PTH        105.53mm (4.15inch)
T8      3.18mm (125mil)                                           Round             4         PTH        287.11mm (11.30inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1160

Total Processing Time (hh:mm:ss) : 00:00:00
