UNITS=MM
THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=249.9868
    DRILL_SIZE=249.9868
}

TOOLS {
    NUM=2
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=249.9995
    DRILL_SIZE=249.9995
}

TOOLS {
    NUM=3
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=381
    DRILL_SIZE=381
}

TOOLS {
    NUM=4
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=499.999
    DRILL_SIZE=499.999
}

TOOLS {
    NUM=5
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=762
    DRILL_SIZE=762
}

TOOLS {
    NUM=6
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=1020.0005
    DRILL_SIZE=1020.0005
}

TOOLS {
    NUM=7
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=1200.00014
    DRILL_SIZE=1200.00014
}

TOOLS {
    NUM=8
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=1699.99914
    DRILL_SIZE=1699.99914
}

TOOLS {
    NUM=9
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=3180.00126
    DRILL_SIZE=3180.00126
}

