#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
PG8.Mode=I2C
PB13.GPIOParameters=GPIO_Label
I2C2.IPParameters=Timing
RCC.USART1Freq_Value=25000000
RCC.SAI1Freq_Value=100000000
RCC.OCTOSPIMFreq_Value=25000000
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=25000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L4R5ZITxP
SPI1.VirtualType=VM_MASTER
PD9.GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PG4.Signal=GPIO_Output
PG8.Signal=I2C3_SDA
PG4.Locked=true
PG8.Locked=true
PG0.Locked=true
PB14.GPIO_Label=MOTOR_PWM
RCC.PLLSAI1RoutputFreq_Value=100000000
PC5.Locked=true
PG0.Signal=GPIO_Output
I2C2.Timing=0x00606092
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
PD8.Locked=true
RCC.PLLSAI2QoutputFreq_Value=100000000
PA6.GPIO_Label=GPS_PPS
RCC.USART2Freq_Value=25000000
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode-Asynchronous
PB13.GPIO_Label=MOTOR_NEN
PG5.GPIO_Label=MPI_TX_EN
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PG13.Signal=I2C1_SDA
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
RCC.MCO1PinFreq_Value=25000000
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=25000000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=25000000
RCC.I2C3Freq_Value=25000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=25000000
Mcu.IP5=SPI1
I2C1.IPParameters=Timing
Mcu.IP2=I2C3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=I2C1
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
Mcu.IP1=I2C2
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=200000000
RCC.LCDTFTFreq_Value=50000000
RCC.SDMMCFreq_Value=100000000
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PD11.GPIO_Label=ENCODER_A
RCC.HCLKFreq_Value=25000000
RCC.I2C4Freq_Value=25000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=
PF1.Locked=true
RCC.APB2TimFreq_Value=25000000
PD8.GPIOParameters=GPIO_Label
SPI1.CalculateBaudRate=12.5 MBits/s
Mcu.Pin6=PA0
RCC.SAI2Freq_Value=100000000
Mcu.Pin7=PA1
PD8.Signal=GPIO_Output
Mcu.Pin8=PA2
Mcu.Pin9=PA3
RCC.AHBFreq_Value=25000000
PB13.Locked=true
Mcu.Pin0=PE2
Mcu.Pin1=PE3
PE14.Locked=true
PD5.Mode=Asynchronous
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PF0
RCC.USART3Freq_Value=25000000
Mcu.Pin4=PF1
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PH0-OSC_IN (PH0)
I2C3.IPParameters=Timing
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=USART2
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=USART3
PB12.GPIO_Label=MOTOR_NFAULT
PG14.Mode=I2C
PG1.GPIOParameters=GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.2
MxDb.Version=DB.6.0.20
PE15.Locked=true
PE13.Signal=SPI1_SCK
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=25000000
PE9.Signal=GPIO_Output
PE8.Locked=true
PE9.Locked=true
File.Version=6
PG4.GPIO_Label=MPI_RX_NEN
PA0.Mode=Asynchronous
PE4.GPIO_Label=GPLED3
PE3.GPIOParameters=GPIO_Label
PE2.Signal=GPIO_Output
PE3.Locked=true
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
RCC.PLLRCLKFreq_Value=100000000
PE13.Mode=Full_Duplex_Master
PG13.Mode=I2C
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE4.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=pinout
PA0.Signal=UART4_TX
Mcu.Package=LQFP144
PA6.Signal=GPIO_Input
PD11.Locked=true
PG5.GPIOParameters=GPIO_Label
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=CAMERA_EN
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USART1_RX
PG0.GPIO_Label=FLASH_NCS_A2
RCC.DFSDMFreq_Value=25000000
PB14.GPIOParameters=GPIO_Label
I2C3.Timing=0x00606092
RCC.PLLPoutputFreq_Value=100000000
RCC.APB1TimFreq_Value=25000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=25000000
PF0.Signal=I2C2_SDA
PC5.Signal=USART3_RX
PE7.Signal=GPIO_Output
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PE2.GPIO_Label=GPLED1
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=Asynchronous
RCC.HSI48_VALUE=48000000
PB15.Locked=true
TIM15.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA3.Signal=USART2_RX
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PLLQoutputFreq_Value=100000000
ProjectManager.ProjectFileName=pinout.ioc
PE8.GPIOParameters=GPIO_Label
PG7.Locked=true
PG7.Signal=I2C3_SCL
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PD9.GPIO_Label=ENCODER_I
PA10.Mode=Asynchronous
Mcu.PinsNb=42
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PG1.Signal=GPIO_Output
PG5.Locked=true
PG5.Signal=GPIO_Output
PG1.Locked=true
PC4.Signal=USART3_TX
ProjectManager.DefaultFWLocation=true
PD9.Signal=GPIO_Output
PD5.Signal=USART2_TX
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.VCOSAI2OutputFreq_Value=200000000
PG14.Locked=true
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Label
PD8.GPIO_Label=ENCODER_EN
PD10.Signal=GPIO_Output
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PF1.Mode=I2C
PA9.Mode=Asynchronous
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_Label
PE8.GPIO_Label=FRAM_NCS_1
PA9.Signal=USART1_TX
I2C1.Timing=0x00606092
PE4.Locked=true
PE2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=100000000
PD10.GPIO_Label=ENCODER_B
PG7.Mode=I2C
RCC.LSE_VALUE=32768
TIM15.IPParameters=Channel-PWM Generation1 CH1
PE9.GPIO_Label=FRAM_NCS_0
PA1.Signal=UART4_RX
RCC.PLLSAI1PoutputFreq_Value=100000000
PB14.Signal=S_TIM15_CH1
RCC.PLLSAI2RoutputFreq_Value=100000000
Mcu.Pin40=PB3 (JTDO/TRACESWO)
PG14.Signal=I2C1_SCL
Mcu.Pin41=VP_SYS_VS_Systick
board=custom
RCC.VCOOutputFreq_Value=200000000
PG1.GPIO_Label=FLASH_NCS_A1
ProjectManager.LastFirmware=true
SH.S_TIM15_CH1.0=TIM15_CH1,PWM Generation1 CH1
SH.S_TIM15_CH1.ConfNb=1
PD11.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=25000000
PA1.Mode=Asynchronous
PE14.Signal=SPI1_MISO
RCC.UART4Freq_Value=25000000
PE15.Signal=SPI1_MOSI
MxCube.Version=6.2.0
Mcu.Pin37=PD5
PG4.GPIOParameters=GPIO_Label
Mcu.Pin38=PG13
PB15.GPIO_Label=MOTOR_DIR
Mcu.Pin35=PA13 (JTMS/SWDIO)
RCC.I2C1Freq_Value=25000000
PE8.Signal=GPIO_Output
Mcu.Pin36=PA14 (JTCK/SWCLK)
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PG14
PE14.Mode=Full_Duplex_Master
RCC.RNGFreq_Value=100000000
RCC.PLLSAI1QoutputFreq_Value=100000000
Mcu.Pin30=PG5
RCC.ADCFreq_Value=100000000
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PA9
Mcu.Pin34=PA10
Mcu.Pin31=PG7
Mcu.Pin32=PG8
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF0.Locked=true
PF1.Signal=I2C2_SCL
RCC.UART5Freq_Value=25000000
PE7.Locked=true
PB15.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L4R5ZITxP
RCC.LPTIM2Freq_Value=25000000
PE7.GPIO_Label=FLASH_CS_A0
Mcu.Pin26=PD9
Mcu.Pin27=PD10
PA2.Signal=GPIO_Output
Mcu.Pin24=PB15
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PD8
Mcu.IP8=UART4
Mcu.IP9=USART1
Mcu.Pin28=PD11
Mcu.IP6=SYS
Mcu.Pin29=PG4
Mcu.IP7=TIM15
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=25000000
Mcu.Pin22=PB13
Mcu.Pin23=PB14
PA1.Locked=true
Mcu.Pin20=PE15
Mcu.Pin21=PB12
PD10.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=100000000
KeepUserPlacement=false
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
PF0.Mode=I2C
Mcu.Pin15=PE7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE8
Mcu.Pin13=PG0
Mcu.Pin14=PG1
Mcu.Pin19=PE14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE9
RCC.HSI_VALUE=16000000
Mcu.Pin18=PE13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC4
Mcu.Pin12=PC5
PG0.GPIOParameters=GPIO_Label
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
Mcu.Pin10=PA6
PE2.Locked=true
PE3.Signal=GPIO_Output
PE3.GPIO_Label=GPLED2
RCC.PWRFreq_Value=25000000
RCC.VCOInput2Freq_Value=25000000
RCC.I2C2Freq_Value=25000000
PD9.Locked=true
RCC.APB1Freq_Value=25000000
ProjectManager.DeviceId=STM32L4R5ZITxP
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PE15.Mode=Full_Duplex_Master
PA6.Locked=true
isbadioc=false
