*************************************************************
FileName = OBC Development Board.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\profile

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\dielectric_6\features

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\dielectric_6\attrlist

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\dielectric_2\features

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\dielectric_2\attrlist

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\dielectric_4\features

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\dielectric_4\attrlist

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\dielectric_5\features

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\dielectric_5\attrlist

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\l2_gnd\features

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\l2_gnd\attrlist

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\dielectric_7\features

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\dielectric_7\attrlist

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\dielectric_3\features

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\dielectric_3\attrlist

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\l5_gnd\features

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\l5_gnd\attrlist

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\drill_plated_l6_bottom_layer-l1_top_layer\features

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\drill_plated_l6_bottom_layer-l1_top_layer\attrlist

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\drill_plated_l6_bottom_layer-l1_top_layer\tools

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\l3_signal\features

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\l3_signal\attrlist

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\l1_top_layer\features

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\l1_top_layer\attrlist

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\l6_bottom_layer\features

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\l6_bottom_layer\attrlist

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\l4_signal\features

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\l4_signal\attrlist

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\steps\pcb\eda\data

Generated File : C:\Users\Anush\Documents\GitHub\CTS-SAT-1-OBC-PCB\CTS-SAT-1 Onboard Computer\Project Outputs for OBC Development Board\ODB\odb\matrix\matrix

