*************************************************************
FileName = OBC Development Board.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : OBC Development Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L6 Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D32
    D43
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D119
*************************************************************

*************************************************************
Generating : Top Paste
      File : OBC Development Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1 Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : OBC Development Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L6 Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D56
    D65
    D70
    D71
    D72
    D75
    D76
    D77
    D78
    D106
    D111
    D112
    D117
    D121
    D122
    D123
    D124
    D125
    D126
    D127
*************************************************************

*************************************************************
Generating : Top Solder
      File : OBC Development Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1 Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D36
    D38
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : OBC Development Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D14
    D15
    D16
    D17
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : OBC Development Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : L6 Bottom Layer
      File : OBC Development Board.GBL

    Adding Layer      : L6 Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D18
    D26
    D27
    D28
    D32
    D43
    D79
    D81
    D82
    D84
    D85
    D86
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
*************************************************************

*************************************************************
Generating : L5 GND
      File : OBC Development Board.GP2

    Adding Layer      : L5 GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D83
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : L4 Signal
      File : OBC Development Board.G2

    Adding Layer      : L4 Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D79
    D83
    D84
    D85
    D86
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D106
    D107
*************************************************************

*************************************************************
Generating : L3 Signal
      File : OBC Development Board.G1

    Adding Layer      : L3 Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D79
    D83
    D84
    D85
    D86
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D106
    D107
*************************************************************

*************************************************************
Generating : L2 GND
      File : OBC Development Board.GP1

    Adding Layer      : L2 GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D83
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : L1 Top Layer
      File : OBC Development Board.GTL

    Adding Layer      : L1 Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D73
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Profile
      File : OBC Development Board.GM


Used DCodes :
    D128
*************************************************************

