G04:AMPARAMS|DCode=23|XSize=2.3mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.3000,1.0000,0,0,180.0*
21,1,2.3000,1.0000,0,0,180.0*
1,1,0.0000,-1.1500,0.5000*
1,1,0.0000,1.1500,0.5000*
1,1,0.0000,1.1500,-0.5000*
1,1,0.0000,-1.1500,-0.5000*
%
G04:AMPARAMS|DCode=24|XSize=2.3mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.3000,1.0000,0,0,270.0*
21,1,2.3000,1.0000,0,0,270.0*
1,1,0.0000,-0.5000,-1.1500*
1,1,0.0000,-0.5000,1.1500*
1,1,0.0000,0.5000,1.1500*
1,1,0.0000,0.5000,-1.1500*
%
G04:AMPARAMS|DCode=44|XSize=1.21mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.2100,0.4350,0,0,90.0*
21,1,1.0650,0.5800,0,0,90.0*
1,1,0.1450,0.2175,0.5325*
1,1,0.1450,0.2175,-0.5325*
1,1,0.1450,-0.2175,-0.5325*
1,1,0.1450,-0.2175,0.5325*
%
G04:AMPARAMS|DCode=46|XSize=1.19mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.1900,0.3000,0,0,90.0*
21,1,1.0900,0.4000,0,0,90.0*
1,1,0.1000,0.1500,0.5450*
1,1,0.1000,0.1500,-0.5450*
1,1,0.1000,-0.1500,-0.5450*
1,1,0.1000,-0.1500,0.5450*
%
G04:AMPARAMS|DCode=49|XSize=2.4016mm|YSize=1.1016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.4016,1.1016,0,0,180.0*
21,1,2.4016,1.1016,0,0,180.0*
1,1,0.0000,-1.2008,0.5508*
1,1,0.0000,1.2008,0.5508*
1,1,0.0000,1.2008,-0.5508*
1,1,0.0000,-1.2008,-0.5508*
%
G04:AMPARAMS|DCode=50|XSize=2.4016mm|YSize=1.1016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.4016,1.1016,0,0,270.0*
21,1,2.4016,1.1016,0,0,270.0*
1,1,0.0000,-0.5508,-1.2008*
1,1,0.0000,-0.5508,1.2008*
1,1,0.0000,0.5508,1.2008*
1,1,0.0000,0.5508,-1.2008*
%
G04:AMPARAMS|DCode=66|XSize=1.3116mm|YSize=0.6816mm|CornerRadius=0.1233mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.3116,0.4350,0,0,90.0*
21,1,1.0650,0.6816,0,0,90.0*
1,1,0.2466,0.2175,0.5325*
1,1,0.2466,0.2175,-0.5325*
1,1,0.2466,-0.2175,-0.5325*
1,1,0.2466,-0.2175,0.5325*
%
G04:AMPARAMS|DCode=68|XSize=1.2916mm|YSize=0.5016mm|CornerRadius=0.1008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.2916,0.3000,0,0,90.0*
21,1,1.0900,0.5016,0,0,90.0*
1,1,0.2016,0.1500,0.5450*
1,1,0.2016,0.1500,-0.5450*
1,1,0.2016,-0.1500,-0.5450*
1,1,0.2016,-0.1500,0.5450*
%
G04:AMPARAMS|DCode=110|XSize=2.33mm|YSize=3.07mm|CornerRadius=0.2913mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,2.3300,2.4875,0,0,180.0*
21,1,1.7475,3.0700,0,0,180.0*
1,1,0.5825,-0.8738,1.2437*
1,1,0.5825,0.8738,1.2437*
1,1,0.5825,0.8738,-1.2437*
1,1,0.5825,-0.8738,-1.2437*
%
G04:AMPARAMS|DCode=119|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.9700,0.4500,0,0,0.0*
21,1,1.8200,0.6000,0,0,0.0*
1,1,0.1500,0.9100,-0.2250*
1,1,0.1500,-0.9100,-0.2250*
1,1,0.1500,-0.9100,0.2250*
1,1,0.1500,0.9100,0.2250*
%
G04:AMPARAMS|DCode=122|XSize=2.4316mm|YSize=3.1716mm|CornerRadius=0.3421mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,2.4316,2.4875,0,0,180.0*
21,1,1.7475,3.1716,0,0,180.0*
1,1,0.6841,-0.8738,1.2437*
1,1,0.6841,0.8738,1.2437*
1,1,0.6841,0.8738,-1.2437*
1,1,0.6841,-0.8738,-1.2437*
%
G04:AMPARAMS|DCode=126|XSize=2.0716mm|YSize=0.7016mm|CornerRadius=0.1258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,2.0716,0.4500,0,0,0.0*
21,1,1.8200,0.7016,0,0,0.0*
1,1,0.2516,0.9100,-0.2250*
1,1,0.2516,-0.9100,-0.2250*
1,1,0.2516,-0.9100,0.2250*
1,1,0.2516,0.9100,0.2250*
%
