Output: Gerber X2 Files
Type  : GerberX2
From  : Project [OBC Development Board.PrjPcb]
   Generated File[OBC Development Board_Copper_Signal_Top.gbr]
   Generated File[OBC Development Board_Copper_Plane_1.gbr]
   Generated File[OBC Development Board_Copper_Plane_2.gbr]
   Generated File[OBC Development Board_Copper_Signal_Bot.gbr]
   Generated File[OBC Development Board_Pads_Bot.gbr]
   Generated File[OBC Development Board_Pads_Top.gbr]
   Generated File[OBC Development Board_Legend_Bot.gbr]
   Generated File[OBC Development Board_Soldermask_Bot.gbr]
   Generated File[OBC Development Board_Paste_Bot.gbr]
   Generated File[OBC Development Board_Legend_Top.gbr]
   Generated File[OBC Development Board_Paste_Top.gbr]
   Generated File[OBC Development Board_Soldermask_Top.gbr]
   Generated File[OBC Development Board_Keep-out.gbr]
   Generated File[OBC Development Board_Profile.gbr]
   Generated File[OBC Development Board_NPTH_Drill.gbr]
   Generated File[OBC Development Board_PTH_Drill.gbr]
   Generated File[OBC Development Board_Drawing_1.gbr]
   Generated File[OBC Development Board_Drillmap_1.gbr]
   Generated File[OBC Development Board.RUL]
   Generated File[OBC Development Board.EXTREP]
   Generated File[OBC Development Board.REP]


Files Generated   : 21
Documents Printed : 0

Finished Output Generation At 6:08:18 PM On 2022-05-06
